MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 1.585016 GFlop/s
MKL_SpMTV: 1.217017 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.141285 GFlop/s
MKL_SymmSpMV_IE: 1.596996 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.139858 GFlop/s
MKL_SpMTV: 2.212610 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.068220 GFlop/s
MKL_SymmSpMV_IE: 3.124658 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 4.547512 GFlop/s
MKL_SpMTV: 2.815912 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.918496 GFlop/s
MKL_SymmSpMV_IE: 4.657534 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 5.983930 GFlop/s
MKL_SpMTV: 3.369320 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.733578 GFlop/s
MKL_SymmSpMV_IE: 5.901521 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 6.540595 GFlop/s
MKL_SpMTV: 3.884405 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.440391 GFlop/s
MKL_SymmSpMV_IE: 7.534816 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 8.681998 GFlop/s
MKL_SpMTV: 4.149228 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.032009 GFlop/s
MKL_SymmSpMV_IE: 8.860347 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 9.908083 GFlop/s
MKL_SpMTV: 4.464464 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.559412 GFlop/s
MKL_SymmSpMV_IE: 10.146083 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.048200 GFlop/s
MKL_SpMTV: 4.540459 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.089960 GFlop/s
MKL_SymmSpMV_IE: 11.351528 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.921988 GFlop/s
MKL_SpMTV: 4.524595 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.099202 GFlop/s
MKL_SymmSpMV_IE: 12.218679 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.347304 GFlop/s
MKL_SpMTV: 4.532349 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.096492 GFlop/s
MKL_SymmSpMV_IE: 12.697954 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 12.851061 GFlop/s
MKL_SpMTV: 4.392155 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.096981 GFlop/s
MKL_SymmSpMV_IE: 13.052739 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.138192 GFlop/s
MKL_SpMTV: 4.536422 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.554001 GFlop/s
MKL_SymmSpMV_IE: 12.879292 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.333377 GFlop/s
MKL_SpMTV: 4.507662 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.103069 GFlop/s
MKL_SymmSpMV_IE: 13.370993 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.350383 GFlop/s
MKL_SpMTV: 4.517549 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.093695 GFlop/s
MKL_SymmSpMV_IE: 13.462982 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.419986 GFlop/s
MKL_SpMTV: 4.542923 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.087650 GFlop/s
MKL_SymmSpMV_IE: 13.485519 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.394798 GFlop/s
MKL_SpMTV: 4.449880 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.100844 GFlop/s
MKL_SymmSpMV_IE: 13.421694 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.335832 GFlop/s
MKL_SpMTV: 4.502764 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.093353 GFlop/s
MKL_SymmSpMV_IE: 13.414623 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.276473 GFlop/s
MKL_SpMTV: 4.529043 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.091634 GFlop/s
MKL_SymmSpMV_IE: 13.338673 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.226763 GFlop/s
MKL_SpMTV: 4.516654 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.099976 GFlop/s
MKL_SymmSpMV_IE: 13.269783 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 13.247227 GFlop/s
MKL_SpMTV: 4.506292 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.964085 GFlop/s
MKL_SymmSpMV_IE: 13.274194 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 7.343354 GFlop/s
MKL_SpMTV: 3.774427 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.434766 GFlop/s
MKL_SymmSpMV_IE: 7.509247 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 12.469238 GFlop/s
MKL_SpMTV: 4.523796 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 6.095207 GFlop/s
MKL_SymmSpMV_IE: 12.682412 GFlop/s
