\begin{tabular}{|l|l|r|r|S[round-mode=places,round-precision=2]|r|r|c|}
\toprule
{Index} & {Matrix name} &  {\nrows} & {\nnz} & {\NNZR} & {bandwidth} & {C} & {S}  \\
\midrule
{1}& {nlpkkt27-18400-233696}	& 18400	& 448992	& 24.402	& 10421	& {} &	\\
{2}& {nlpkkt27-59400-787336}	& 59400	& 1515272	& 25.51	& 32431	& {} &	\\
{3}& {nlpkkt27-453600-6283456}	& 453600	& 12113312	& 26.705	& 237661	& {} &	\\
{4}& {nlpkkt27-715400-9973896}	& 715400	& 19232392	& 26.883	& 372471	& {} &	\\
{5}& {nlpkkt27-1062400-14883536}	& 1062400	& 28704672	& 27.019	& 550481	& {} &	\\
{6}& {nlpkkt27-1506600-21186376}	& 1506600	& 40866152	& 27.125	& 777691	& {} &	\\
{7}& {nlpkkt27-2060000-29056416}	& 2060000	& 56052832	& 27.21	& 1060101	& {} &	\\
{8}& {nlpkkt27-2734600-38667656}	& 2734600	& 74600712	& 27.28	& 1403711	& {} &	\\
{9}& {nlpkkt27-3542400-50194096}	& 3542400	& 96845792	& 27.339	& 1814521	& {} &	\\
{10}& {nlpkkt27-4495400-63809736}	& 4495400	& 123124072	& 27.389	& 2298531	& {} &	\\
{11}& {nlpkkt27-5605600-79688576}	& 5605600	& 153771552	& 27.432	& 2861741	& {} &	\\
{12}& {nlpkkt27-6885000-98004616}	& 6885000	& 189124232	& 27.469	& 3510151	& {} &	\\
{13}& {nlpkkt27-8345600-118931856}	& 8345600	& 229518112	& 27.502	& 4249761	& {} &	\\
{14}& {nlpkkt27-9999400-142644296}	& 9999400	& 275289192	& 27.531	& 5086571	& {} &	\\
{15}& {nlpkkt27-11858400-169315936}	& 11858400	& 326773472	& 27.556	& 6026581	& {} &	\\
{16}& {nlpkkt27-13934600-199120776}	& 13934600	& 384306952	& 27.579	& 7075791	& {} &	\\
{17}& {nlpkkt27-16240000-232232816}	& 16240000	& 448225632	& 27.6	& 8240201	& {} &	\\
{18}& {nlpkkt27-18786600-268826056}	& 18786600	& 518865512	& 27.619	& 9525811	& {} &	\\
{19}& {nlpkkt27-21586400-309074496}	& 21586400	& 596562592	& 27.636	& 10938621	& {} &	\\
%#TABLE_DATA#
\bottomrule
\end{tabular}


