MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.476002 GFlop/s
SpMTV: 0.407278 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.471680 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.877230 GFlop/s
SpMTV: 0.786119 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.912389 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.218297 GFlop/s
SpMTV: 1.136007 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.306524 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.682754 GFlop/s
SpMTV: 1.338286 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.667236 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.066014 GFlop/s
SpMTV: 1.797825 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.010446 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.444217 GFlop/s
SpMTV: 2.099925 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.298127 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.842706 GFlop/s
SpMTV: 2.352170 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.460350 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.904514 GFlop/s
SpMTV: 2.620518 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.975891 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 3.472264 GFlop/s
SpMTV: 2.867198 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 3.256276 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 3.829095 GFlop/s
SpMTV: 3.098412 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 3.360540 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 4.186615 GFlop/s
SpMTV: 3.300071 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 3.765838 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 4.468261 GFlop/s
SpMTV: 3.475058 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 3.960207 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 4.710261 GFlop/s
SpMTV: 3.606039 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 3.811053 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 5.055284 GFlop/s
SpMTV: 3.674931 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 4.317386 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 5.272771 GFlop/s
SpMTV: 3.821853 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 4.535670 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 5.508356 GFlop/s
SpMTV: 3.909485 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 4.674274 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 5.398558 GFlop/s
SpMTV: 3.964238 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 4.818513 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 5.954282 GFlop/s
SpMTV: 4.053278 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 4.967951 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 6.135601 GFlop/s
SpMTV: 3.984655 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 4.942386 GFlop/s
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 6.246127 GFlop/s
SpMTV: 4.126132 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 5.129032 GFlop/s
