\documentclass{standalone}
\usepackage{tikz}

\begin{document}
\def\rowperm{{0, 1, 2, 3, 4, 5, 6}}
%\def\colperm{{0, 1, 2, 3, 4, 5, 6}}
\def\colperm{{0, 3, 5, 1, 4, 6, 2}}	
\begin{minipage}{0.75\textwidth}
	\centering
	\scalebox{0.7}{\begin{tikzpicture}

	\foreach \x in {0,1,2}
	\fill[green] (\colperm[\x]-1,3) rectangle (\colperm[\x],4);  
	\foreach \x in {0,1,2}
	\fill[green] (\colperm[3+\x]-1,2) rectangle (\colperm[3+\x],3);   
	\draw[step=1cm,gray,very thin] (-1,-0) grid (6,7);

	\node at (\colperm[0]-0.5,3.5) {\Large{1}}; 
	\node at (\colperm[1]-0.5,3.5) {\Large{1}}; 
	\node at (\colperm[2]-0.5,3.5) {\Large{1}}; 
	\node at (\colperm[3]-0.5,2.5) {\Large{2}}; 
	\node at (\colperm[4]-0.5,2.5) {\Large{2}}; 
	\node at (\colperm[5]-0.5,2.5) {\Large{2}}; 
	\end{tikzpicture}}
	\hspace{1cm}
	\scalebox{0.7}{\begin{tikzpicture}
		\foreach \x in {0,1,2,3,5,6}
		\fill[green] (8,\x) rectangle (9,\x+1);  
		\draw[step=1cm,gray,very thin] (8,-0) grid (9,7);
		\node at (8.5,6.5-\colperm[0]) {\Large{1}}; 
		\node at (8.5,6.5-\colperm[1]) {\Large{1}}; 
		\node at (8.5,6.5-\colperm[2]) {\Large{1}}; 
		\node at (8.5,6.5-\colperm[3]) {\Large{2}}; 
		\node at (8.5,6.5-\colperm[4]) {\Large{2}}; 
		\node at (8.5,6.5-\colperm[5]) {\Large{2}}; 
		\end{tikzpicture}}
\end{minipage}
\end{document}
