\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=15cm,height=12cm,compat=1.3}
\usepackage{comment}
\usepackage{filecontents}


\begin{filecontents}{data_mkl.dat}
size, nrows,   Time,		Mem		
40,		64000,	17.37,		514696
60,		216000,	177.156,	2057132
70, 	343000, 505.72,	3963660
80,		512000,	 1037.56,	6300980 
100, 	1000000,  7956.41, 21821468
\end{filecontents}

\begin{filecontents}{data_cgmn.dat}
size, nrows,   Time,		Mem		
40,		64000,	307,	236288
60,		216000,	2244.82,  585568
70, 	343000, 4716.29,	900812
80,		512000,	 9904.92,  1295624
100, 	1000000, 50378.3, 3071648
120,	1728000, 68315.5, 3949384
160, 	4096000,285525, 9165544
\end{filecontents}


\begin{document}

\begin{tikzpicture}


  \def\xmin{0}
  \def\xmax{10}
  \def\ymin{0}
  \def\ymax{30}

  \begin{axis}[ xlabel={Size (n)}, ylabel={Time(s)}, ymode=linear,
  xtick={27000, 64000, 125000, 216000, 343000, 512000, 729000, 1000000,1728000, 3375000, 8000000,15625000 },
  xticklabels={$30^3$, $40^3$
    , $50^3$, $60^3$, $70^3$, $80^3$, $90^3$, $100^3$, $120^3$, $150^3$,$200^3$,$250^3$ },
  scaled ticks=false,
  xmode=log,
  ymode=log,
 % xmin=27000,xmax = 15625000,
  %ymin=0, ymax=14,
  legend style={legend pos=north west}]

   \addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {data_mkl.dat}; \label{plot_one}
   \addlegendentry{FEAST: IntelMKL(Pardiso)}

   \addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {data_cgmn.dat}; \label{plot_two}
   \addlegendentry{FEAST: CARP-CG}

%   \addplot[blue,dashed] table[x = nrows,y expr=19.812
%   *(\thisrow{nrows}/40^3)^2.0495878,col sep=comma] {data_mkl_proj.dat}; \label{plot_three}
%   \addlegendentry{fitting -$\mathcal{O}(n^{2.05})$}
   
 %  \addplot[red,dashed] table[x = nrows,y expr=200.534*(\thisrow{nrows}/40^3)^1.48517083,col sep=comma] {data_my_proj.dat}; \label{plot_four}
  % \addlegendentry{fitting -$\mathcal{O}(n^{1.485})$}
   
   %\addplot table[x index=1,y index=4,col sep=comma] {data_mkl.dat}; \label{plot_three}
   %\addlegendentry{Flops DP}

 \end{axis}

\end{tikzpicture}
\begin{tikzpicture}


\def\xmin{0}
\def\xmax{10}
\def\ymin{0}
\def\ymax{30}

\begin{axis}[ xlabel={Size (n)}, ylabel={Memory (GB)}, ymode=linear,
xtick={27000, 64000, 125000, 216000, 343000, 512000, 729000, 1000000,1728000, 3375000, 8000000,15625000 },
xticklabels={$30^3$, $40^3$
	, $50^3$, $60^3$, $70^3$, $80^3$, $90^3$, $100^3$, $120^3$, $150^3$,$200^3$,$250^3$ },
%ytick={2,5,20},
%yticklabels={2,5,20},
scaled ticks=false,
xmode=log,
ymode=log,
% xmin=27000,xmax = 15625000,
%ymin=0, ymax=14,
legend style={legend pos=north west}]

\addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {data_mkl.dat}; \label{plot_three}
\addlegendentry{FEAST: IntelMKL(Pardiso)}

\addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {data_cgmn.dat}; \label{plot_four}
\addlegendentry{FEAST: CARP-CG}



\end{axis}

\end{tikzpicture}
\end{document}
