\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=32cm,height=18cm,compat=1.3}
\pgfplotsset{every tick label/.append style={font=\Huge}}
\usepackage{filecontents}

\usetikzlibrary{patterns}

\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}

\begin{document}
	\centering
		\vspace{1.5em}
\begin{tikzpicture}
		%	\node at (13.25,15) {\LARGE{}};
			\begin{axis}[
		%	xmin=0.25, xmax=7.25,
			ymin=0, %ymax=3.25,
			xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},
		%	ytick={0,0.5,1,1.5,2,2.5,3},
			xticklabels={crankseg-1, ship-003, pwtk, offshore, F1, inline-1, parabolic-fem, gsm-106857, Fault-639, Hubbard-12, Emilia-923, audikw-1, bone010, dielFilterV3real, thermal2, Serena, Geo-1438, Hook-1498, Flan-1565, G3-circuit, Anderson-16.5, FreeBosonChain-18, nlpkkt120, channel-500x100x100-b050, HPCG-192, FreeFermionChain-26, Spin-26, Hubbard-14, nlpkkt200, delaunay-n24, Graphene-4096},
			width  = 50cm,
			height = 18cm,
			major x tick style = transparent,
			%	minor ytick={1, 5, 10, 15, 20, 25, 30 ,35,40},
			grid = minor,	
			%add_bar_commands
			ymajorgrids = true,
			grid style={dashed, gray!40},
			ylabel = {\Huge{Perf (GF/s)}},
		%	symbolic x coords={Graphene-2048-2048, Graphene-4096-4096, Spin-24-24-24},
			x tick label style={rotate=90, anchor=north east, inner sep=0mm, font={\Huge}},
			tick label style={font={\Huge}},
			scaled y ticks = false,
			enlarge x limits=0.035,
			legend cell align=left,
			legend style={font=\Huge},
			legend columns=-1,
			legend style={
				%at={(1,1.05)},
				%anchor=south east,
				%column sep=1ex,
				legend pos=north east
			},
			%spl_legend_code
			title= {\Huge\scalebox{1.5}{{}}}
			]

\addplot[ mark=*, mark size=10pt, mark options={orange}, draw=orange ] plot coordinates{(1,2.932416) (2,2.566118) (3,2.705337) (4,1.268479) (5,2.359582) (6,2.367746) (7,1.672863) (8,1.813269) (9,2.407619) (10,1.653091) (11,2.395357) (12,2.381142) (13,2.647307) (14,2.288394) (15,1.061842) (16,2.195294) (17,2.435801) (18,2.209951) (19,2.776147) (20,1.075110) (21,1.596159) (22,1.459417) (23,2.155185) (24,1.995607) (25,2.336697) (26,1.445935) (27,1.556172) (28,1.685863) (29,2.152075) (30,0.754117) (31,2.019101)};
\addplot[ mark=triangle*, mark size=10pt, mark options={magenta}, draw=magenta ] plot coordinates{(1,2.095709) (2,2.085946) (3,2.133945) (4,1.495314) (5,2.052871) (6,1.964853) (7,1.546357) (8,1.836452) (9,1.915499) (10,1.589435) (11,1.931160) (12,1.968203) (13,1.979133) (14,1.929659) (15,1.231457) (16,1.845663) (17,1.903018) (18,1.820044) (19,1.976614) (20,1.147217) (21,1.406953) (22,1.529448) (23,1.780123) (24,1.660210) (25,1.834912) (26,1.517151) (27,1.554899) (28,1.577538) (29,1.786875) (30,0.982451) (31,1.749409)};
	%addplot cmd

	\legend{RACE-SymmSpMV, MKL-SpMV}

	\end{axis}			
\end{tikzpicture}

\end{document}

