\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=15cm,height=12cm,compat=1.3}
\usepackage{filecontents}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}

\def\matrixFile{../motivation/motivation/Spin-26}
\def\matrixFileNowait{../motivation/motivation_nowait/Spin-26}
\def\matrixName{Spin-26 }

\begin{document}
	\pgfplotstableread[col sep=comma] {\matrixFile/spmv.txt} \SPMVMC
	\pgfplotstableread[col sep=comma] {\matrixFile/spmtv.txt} \SPMTV
	\pgfplotstableread[col sep=comma] {\matrixFileNowait/spmtv.txt} \SPMTVnowait
	\pgfplotstableread[col sep=comma] {\matrixFile/symm_spmv.txt} \SYMMSPMV
	\pgfplotstableread[col sep=comma] {\matrixFileNowait/symm_spmv.txt} \SYMMSPMVnowait
	\pgfplotstableread[col sep=space] {\matrixFile/nnz} \NNZfile
		
	\pgfplotstablegetelem{0}{nnz}\of\NNZfile
	\pgfmathsetmacro{\NNZ}{\pgfplotsretval}
		
	
\begin{tikzpicture}
	
	
	\def\xmin{0}
	\def\xmax{10}
	\def\ymin{0}
	\def\ymax{30}
	
	\begin{axis}[ xlabel={Threads}, ylabel={GFlop/s}, ymode=linear,
	%xtick={1000, 2744, 5832, 10648, 17576, 27000, 39304, 54872, 74088},
	%xticklabels={$10^3$, %$14^3$
	%  , $18^3$, $22^3$, $26^3$, $30^3$, $34^3$, $38^3$, $42^3$},
	scaled ticks=false,
	%xmode=log,
	xmin=1,xmax = 10,
	%ymin=0, ymax=14,
	legend style={legend pos=north west}]
	
	\addplot+[color=olive, mark options=olive, line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMV};\label{plot_six}
	\addlegendentry{SymmSpMV}

   
	\addplot[line width=2, color=magenta, mark=*] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVnowait}; \label{plot_eight}
	\addlegendentry{SymmSpMV w\_o barrier}
	
	\end{axis}
	\node at (6.5,11) {\large{Scaling Test on 1 socket of Ivy-Bridge @2.2GHz, \matrixName matrix}};
	\end{tikzpicture}
\end{document}
