\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=32cm,height=18cm,compat=1.3}
\pgfplotsset{every tick label/.append style={font=\Huge}}
\usepackage{filecontents}
\usepgfplotslibrary{fillbetween}

\usetikzlibrary{patterns}

\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}

\begin{document}
	\centering
		\vspace{1.5em}
\begin{tikzpicture}
		%	\node at (13.25,15) {\LARGE{}};
			\begin{axis}[
		%	xmin=0.25, xmax=7.25,
		ymin=0, %ymax=3.25,
		ymax=38,
		xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18},
		%	ytick={0,0.5,1,1.5,2,2.5,3},
		xticklabels={ inline-1, Fault-639, Emilia-923, audikw-1, bone010, dielFilterV3real, thermal2, Geo-1438, Hook-1498, G3-circuit, FreeBosonChain-18, channel-500x100x100, HPCG-192, FreeFermionChain-26, Spin-26, Hubbard-14, nlpkkt200, Graphene-4096},
		width  = 34cm,
		height = 15cm,
		major x tick style = transparent,
		%	minor ytick={1, 5, 10, 15, 20, 25, 30 ,35,40},
		grid = minor,	
		%add_bar_commands
		ymajorgrids = true,
		grid style={dashed, gray!40},
		%ylabel = {\Huge{Perf (GF/s)}},
		%	symbolic x coords={Graphene-2048-2048, Graphene-4096-4096, Spin-24-24-24},
		x tick label style={rotate=70, anchor=north east, inner sep=0mm, font={\huge}},
		%	tick label style={font={\Huge}},
		scaled y ticks = false,
		enlarge x limits=0.035,
		legend cell align=left,
		legend style={font=\huge},
		legend columns=-1,
		legend style={
			%at={(1,1.05)},
			%anchor=south east,
			%column sep=1ex,
			legend pos=north east
		},
		%spl_legend_code
		title= {\Huge\scalebox{1.5}{{}}}
		]

\addplot[name path=RACE-SymmSpMV, mark=*, mark size=10pt, mark options={orange}, draw=orange ] plot coordinates{(1,31.356939) (2,28.372987) (3,28.323231) (4,29.396679) (5,29.210280) (6,26.778583) (7,19.496395) (8,27.696097) (9,26.990050) (10,16.199662) (11,16.577436) (12,23.441453) (13,23.480804) (14,14.069287) (15,16.275497) (16,17.107030) (17,24.014713) (18,23.793009)};
\addplot[ mark=triangle*, mark size=10pt, mark options={cyan}, draw=cyan ] plot coordinates{ (1,25.563859) (2,24.498829) (3,24.526497) (4,26.773144) (5,25.998597) (6,27.122656) (7,12.667727) (8,24.722981) (9,22.803733) (10,8.987108) (11,4.988385) (12,14.858202) (13,16.473370) (14,4.853501) (15,5.575532) (16,5.185500) (17,15.120960) (18,16.047102)};
\addplot[ mark=square*, mark size=10pt, mark options={green}, draw=green ] plot coordinates{ (1,8.166534) (2,6.471868) (3,11.516064) (4,7.549159) (5,11.979405) (6,10.165285) (7,12.841705) (8,10.498566) (9,9.682819) (10,10.243942) (11,5.660339)  (12,8.163804) (13,9.562151) (14,3.686573) (15,4.074622) (16,3.911298) (17,4.742299) (18,9.073864)};
	%addplot cmd

	\legend{RACE, ABMC, MC}

	\end{axis}			
\end{tikzpicture}

\end{document}

