\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,height=12cm,compat=1.3}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}
\usetikzlibrary{arrows.meta}
\tikzset{>={Latex[width=3mm,length=3mm]}}

%%%%%%%%%%%%%%%%%%%%%change matrix here%%%%%%%%%%%%%%%%%%%
\newcommand{\MATRIX}{crankseg_1} %folder name
%\newcommand{\MNAME}{Anderson-16.5}  %name in title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{color1}{RGB}{230,97,1}
\definecolor{color2}{RGB}{253,184,99}
\definecolor{color3}{RGB}{178,171,210}
\definecolor{color4}{RGB}{94,60,153}
	
\begin{document}	
	\pgfplotstableread[col sep=space] {../../scaling_results/RCM/\MATRIX/derived_file.txt} \PERF

	
	\begin{tikzpicture}
	  \begin{axis}[ xlabel={\Huge{$N_t$}}, ylabel={\Huge{Performance (GF/s)}}, ymode=linear, ylabel shift =-0.25cm, xlabel shift=0.1cm, ylabel shift =0.1cm, tick label style={font=\Huge},
	  scaled ticks=false,
	  xtick={0,4,8,12,16,20},
	  ytick={0,4,8,12,16,20,24},
	  xmin=0,xmax = 20,
	%  title={Scaling test on 1 Socket of Sky-Lake @2.4GHz, matrix-\MNAME},
	  legend style={legend pos=south east, font=\huge}]

	   \addplot+[color=color3,line width=2, mark=square*, mark size=2pt, mark options=color3] table[x=THREAD,y=spmv_mkl,col sep=space] {\PERF}; \label{plot_one}
	   \addlegendentry{SpMV}
	   
	   \addplot+[color=color1,line width=2, mark=*, mark size=2pt, mark options=color1] table[x=THREAD,y=symm_spmv,col sep=space] {\PERF}; \label{plot_two}
	   \addlegendentry{SymmSpMV}

	 \end{axis}
	 \node[orange,draw] at (6.2,5) {\textcolor{black}{\Huge{7.22 B}}};
	 \draw[->] (6.2,5.4) -- (8.2,7.2);
	\end{tikzpicture}
\end{document}
