THREAD = 1
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
[mpiexec@skylakesp2] Sending Ctrl-C to processes as requested
[mpiexec@skylakesp2] Press Ctrl-C again to force abort
THREAD = 1
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
[mpiexec@skylakesp2] Sending Ctrl-C to processes as requested
[mpiexec@skylakesp2] Press Ctrl-C again to force abort
THREAD = 1
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 0.972937 GFlop/s
MKL_SpMTV: 0.703349 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 0.607877 GFlop/s
MKL_SymmSpMV_IE: 0.845822 GFlop/s
THREAD = 2
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 1.928731 GFlop/s
MKL_SpMTV: 1.153152 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.083673 GFlop/s
MKL_SymmSpMV_IE: 1.672811 GFlop/s
THREAD = 3
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 2.857541 GFlop/s
MKL_SpMTV: 1.017096 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.514880 GFlop/s
MKL_SymmSpMV_IE: 2.484813 GFlop/s
THREAD = 4
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.771333 GFlop/s
MKL_SpMTV: 1.098117 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.888370 GFlop/s
MKL_SymmSpMV_IE: 3.276588 GFlop/s
THREAD = 5
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 4.657199 GFlop/s
MKL_SpMTV: 1.152189 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.216516 GFlop/s
MKL_SymmSpMV_IE: 4.039976 GFlop/s
THREAD = 6
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 5.512936 GFlop/s
MKL_SpMTV: 1.149669 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.487972 GFlop/s
MKL_SymmSpMV_IE: 4.800488 GFlop/s
THREAD = 7
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 6.367733 GFlop/s
MKL_SpMTV: 1.154116 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.734461 GFlop/s
MKL_SymmSpMV_IE: 5.529871 GFlop/s
THREAD = 8
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 7.147573 GFlop/s
MKL_SpMTV: 1.124447 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.941761 GFlop/s
MKL_SymmSpMV_IE: 6.238041 GFlop/s
THREAD = 9
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 7.965245 GFlop/s
MKL_SpMTV: 1.118411 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.939587 GFlop/s
MKL_SymmSpMV_IE: 6.948812 GFlop/s
THREAD = 10
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 8.762111 GFlop/s
MKL_SpMTV: 1.124593 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.936013 GFlop/s
MKL_SymmSpMV_IE: 7.639152 GFlop/s
THREAD = 11
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 9.372210 GFlop/s
MKL_SpMTV: 1.121306 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.944035 GFlop/s
MKL_SymmSpMV_IE: 8.301007 GFlop/s
THREAD = 12
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 9.839004 GFlop/s
MKL_SpMTV: 1.125590 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.944398 GFlop/s
MKL_SymmSpMV_IE: 8.744321 GFlop/s
THREAD = 13
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 10.140553 GFlop/s
MKL_SpMTV: 1.127250 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.933920 GFlop/s
MKL_SymmSpMV_IE: 9.068041 GFlop/s
THREAD = 14
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 10.497223 GFlop/s
MKL_SpMTV: 1.128812 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.940508 GFlop/s
MKL_SymmSpMV_IE: 9.384136 GFlop/s
THREAD = 15
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 10.756234 GFlop/s
MKL_SpMTV: 1.118851 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.937349 GFlop/s
MKL_SymmSpMV_IE: 9.643559 GFlop/s
THREAD = 16
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.051232 GFlop/s
MKL_SpMTV: 1.128585 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.943026 GFlop/s
MKL_SymmSpMV_IE: 9.890110 GFlop/s
THREAD = 17
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.143714 GFlop/s
MKL_SpMTV: 1.118281 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.939080 GFlop/s
MKL_SymmSpMV_IE: 10.029897 GFlop/s
THREAD = 18
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.266315 GFlop/s
MKL_SpMTV: 1.121063 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.943941 GFlop/s
MKL_SymmSpMV_IE: 10.205504 GFlop/s
THREAD = 19
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.349770 GFlop/s
MKL_SpMTV: 1.120632 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.941559 GFlop/s
MKL_SymmSpMV_IE: 10.273995 GFlop/s
THREAD = 20
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 11.382049 GFlop/s
MKL_SpMTV: 1.128249 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.934592 GFlop/s
MKL_SymmSpMV_IE: 10.296679 GFlop/s
