\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=15cm,height=12cm,compat=1.3}
\usepackage{filecontents}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}

\def\matrixFile{../motivation/motivation/Spin-26}
\def\matrixFileNowait{../motivation/motivation_nowait/Spin-26}
\def\matrixName{Spin-26 }

\begin{document}
	\pgfplotstableread[col sep=comma] {\matrixFile/spmv.txt} \SPMVMC
	\pgfplotstableread[col sep=comma] {\matrixFile/spmtv.txt} \SPMTV
	\pgfplotstableread[col sep=comma] {\matrixFileNowait/spmtv.txt} \SPMTVnowait
	\pgfplotstableread[col sep=comma] {\matrixFile/symm_spmv.txt} \SYMMSPMV
	\pgfplotstableread[col sep=comma] {\matrixFileNowait/symm_spmv.txt} \SYMMSPMVnowait
	\pgfplotstableread[col sep=space] {\matrixFile/nnz} \NNZfile
		
	\pgfplotstablegetelem{0}{nnz}\of\NNZfile
	\pgfmathsetmacro{\NNZ}{\pgfplotsretval}
		
	
	\begin{tikzpicture}
	
	
	\def\xmin{0}
	\def\xmax{10}
	\def\ymin{0}
	\def\ymax{30}
	
	\begin{axis}[ xlabel={Threads}, ylabel={GFlop/s}, ymode=linear,
	axis y line*=left,
	%xtick={1000, 2744, 5832, 10648, 17576, 27000, 39304, 54872, 74088},
	%xticklabels={$10^3$, %$14^3$
	%  , $18^3$, $22^3$, $26^3$, $30^3$, $34^3$, $38^3$, $42^3$},
	scaled ticks=false,
	%xmode=log,
	xmin=1,xmax = 10,
	%ymin=0, ymax=14,
	legend style={legend pos=north west}]
	
   \addplot+[color=olive, mark options=olive, line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMV}; \label{plot_three}
   \addlegendentry{SymmSpMV}
   
   
   \addplot+[line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SPMVMC}; \label{plot_four}
   \addlegendentry{SpMV MC}
	
	

	
	\end{axis}
	
 \begin{axis}[
 axis y line*=right,
 axis x line=none,
	xmin=1,xmax = 10,
 ylabel=y-axis 2,
 ylabel={False Sharing Data Volume (MB)},
 %xmode=log,
 legend style={legend pos=north west}]
 \addlegendimage{/pgfplots/refstyle=plot_three}\addlegendentry{SpMTV}
 \addlegendimage{/pgfplots/refstyle=plot_four}\addlegendentry{SpMV MC}
	\addplot[line width=2, color=cyan, mark=*,dashed] table[x =THREAD,y expr=(\thisrow{FS (MB)})/100 ,col sep=comma] {\SPMTV}; \label{plot_five}
	\addlegendentry{False sharing Data volume}
%	\addplot[color=black, mark=*,dashed] table[x index=0,y index=9,col sep=space] {data.dat}; \label{plot_four}
%	\addlegendentry{Remote False sharing Data volume}

 \end{axis}
 
	\node at (6.5,11) {\large{Scaling Test on 1 socket of Ivy-Bridge @2.2GHz, \matrixName matrix}};
	\end{tikzpicture}

\end{document}
