\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsmath}
\renewcommand{\thefigure}{\alph{figure}}
\begin{document}
		\small{$\begin{bmatrix}
			0\\
			1\\
			3\\
			6\\
			10\\
			15\\
			21\\
			28\\
			36\\
			..\\
		\end{bmatrix}$}
\end{document}

