\documentclass{standalone}
\usepackage{tikz}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\begin{document}
	\tikzset{
	font=\footnotesize,
	minimum width=20
		}
	\begin{tikzpicture}
		\node[shape=circle,draw=red,fill=red, minimum size=18, inner sep=0.2pt] (a) at (10,0) {\Large{0$^0$}};
	%	\node[shape=circle,draw=red,fill=red] (h) at (10.75,0) {2};
		\node[shape=circle,draw=cyan,fill=cyan, minimum size=18, inner sep=0.2pt] (b) at (9,-1) {\Large{1$^1$}};
		\node[shape=circle,draw=cyan,fill=cyan, minimum size=18, inner sep=0.2pt] (c) at (11,-1) {\Large{2$^1$}};
		\node[shape=circle,draw=green,fill=green, minimum size=18, inner sep=0.2pt] (d) at (8.5,-2) {\Large{3$^2$}};
		\node[shape=circle,draw=green,fill=green, minimum size=18, inner sep=0.2pt] (e) at (9.5,-2) {\Large{4$^2$}};
		\node[shape=circle,draw=green,fill=green, minimum size=18, inner sep=0.2pt] (f) at (10.5,-2) {\Large{5$^2$}};
		\node[shape=circle,draw=green,fill=green, minimum size=18, inner sep=0.2pt] (g) at (11.5,-2) {\Large{6$^2$}};
		\node[shape=circle,fill=yellow, minimum size=18, inner sep=0.2pt] (x) at (9,-3) {\Large{7$^3$}};
		\node[shape=circle,fill=yellow, minimum size=18, inner sep=0.2pt] (y) at (10,-3) {\Large{8$^3$}};
		\node[shape=circle,fill=yellow, minimum size=18, inner sep=0.2pt] (z) at (11,-3) {\Large{9$^3$}};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 
	%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 
		\node[red] at (11,0) {$L_0(0)$};
		\draw [fill=cyan, fill opacity=0.1, cyan,dashed,rounded corners=1.5mm, thick] (8.5,-1.35) -- (11.5,-1.35) -- (11.5,-0.65) -- (8.5,-0.65) -- (8.5,-1.35);
		\node[blue!60!cyan] at (12.25,-1) {$L_0(1)$};
		\draw [fill=darkgreen, fill opacity=0.1, darkgreen,dashed,rounded corners=1.5mm, thick] (8,-2.35) -- (12,-2.35) -- (12,-1.65) -- (8,-1.65) -- (8,-2.35);
		\node[darkgreen] at (12.5,-2) {$L_0(2)$};
		\draw [fill=amber, fill opacity=0.1, amber,dashed,rounded corners=1.5mm, thick] (8.5,-3.35) -- (11.5,-3.35) -- (11.5,-2.65) -- (8.5,-2.65) -- (8.5,-3.35);
		\node[amber] at (12.25,-3) {$L_0(3)$};
	\end{tikzpicture}
\end{document}  