\documentclass{standalone}
\usepackage{tikz}

\begin{document}
	\tikzset{
	font=\footnotesize,
	minimum width=20
		}
	\begin{tikzpicture}
		\node[shape=circle,fill=gray] (a) at (10,0) {1};
	%	\node[shape=circle,fill=gray] (h) at (10.75,0) {2};
		\node[shape=circle,fill=gray] (b) at (9,-1) {2};
		\node[shape=circle,fill=gray] (c) at (11,-1) {3};
		\node[shape=circle,fill=gray] (d) at (8.5,-2) {4};
		\node[shape=circle,fill=gray] (e) at (9.5,-2) {5};
		\node[shape=circle,fill=gray] (f) at (10.5,-2) {6};
		\node[shape=circle,fill=gray] (g) at (11.5,-2) {7};
		\node[shape=circle,fill=gray] (x) at (9,-3) {8};
		\node[shape=circle,fill=gray] (y) at (10,-3) {9};
		\node[shape=circle,fill=gray] (z) at (11,-3) {10};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 	
	%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 
		
		\node at (10,-4) {(a)};
	\end{tikzpicture}
	
	\hspace{1em}
	\begin{tikzpicture}
		\node[shape=circle,draw=red,fill=red] (a) at (10,0) {1$_1$};
	%	\node[shape=circle,draw=red,fill=red] (h) at (10.75,0) {2};
		\node[shape=circle,draw=cyan,fill=cyan] (b) at (9,-1) {2$_2$};
		\node[shape=circle,draw=cyan,fill=cyan] (c) at (11,-1) {3$_2$};
		\node[shape=circle,draw=cyan,fill=green] (d) at (8.5,-2) {4$_3$};
		\node[shape=circle,draw=cyan,fill=green] (e) at (9.5,-2) {5$_3$};
		\node[shape=circle,draw=cyan,fill=green] (f) at (10.5,-2) {6$_3$};
		\node[shape=circle,draw=cyan,fill=green] (g) at (11.5,-2) {7$_3$};
		\node[shape=circle,fill=yellow] (x) at (9,-3) {8$_4$};
		\node[shape=circle,fill=yellow] (y) at (10,-3) {9$_4$};
		\node[shape=circle,fill=yellow] (z) at (11,-3) {10$_4$};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 
	%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 
		
		\node at (10,-4) {(b)};
	\end{tikzpicture}
	
	\hspace{1em}
	\begin{tikzpicture}
		\node[shape=circle,draw=red,fill=red] (a) at (10,0) {1$_1$};
	%	\node[shape=circle,draw=red,fill=red] (h) at (10.75,0) {2};
		\node[shape=circle,draw=cyan,fill=blue, text=white] (b) at (9,-1) {2$_2$};
		\node[shape=circle,draw=cyan,fill=blue, text=white] (c) at (11,-1) {3$_2$};
		\node[shape=circle,draw=red,fill=red] (d) at (8.5,-2) {4$_3$};
		\node[shape=circle,draw=red,fill=red] (e) at (9.5,-2) {5$_3$};
		\node[shape=circle,draw=red,fill=red] (f) at (10.5,-2) {6$_3$};
		\node[shape=circle,draw=red,fill=red] (g) at (11.5,-2) {7$_3$};
		\node[shape=circle,fill=blue, text=white] (x) at (9,-3) {8$_4$};
		\node[shape=circle,fill=blue, text=white] (y) at (10,-3) {9$_4$};
		\node[shape=circle,fill=blue, text=white] (z) at (11,-3) {10$_4$};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 	
	%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 
		
		\node at (10,-4) {(c)};
	\end{tikzpicture}
\end{document}  