\begin{tabular}{|l|l|S[round-mode=places,round-precision=4]|S[round-mode=places,round-precision=4]|S[round-mode=places,round-precision=4]|S[round-mode=places,round-precision=4]|}
\toprule
\multirow{2}{*}{Index} & \multirow{2}{*}{Matrix name} & \multicolumn{1}{c|}{$\alpha_{SpMV}$} & {$I_{\acrshort{SpMV}}(\alpha_{SpMV})$} & \multicolumn{2}{c|}{Assumed $\alpha_{SymmSpMV}$} \\
%\midrule
\cline{3-6}
& &  {Optimal} & {Optimal} & {SKX} & {IVB}  \\
\midrule
{1}& {	crankseg\_1                }	& 0.004974840341951422	& 0.16475420629866486	& 0.009900427637091272*	& 0.017876	\\
{2}& {	ship\_003                  }	& 0.015054104375856307	& 0.16101095659221026	& 0.029661678743938248*	& 0.039038	\\
{3}& {	pwtk                      }	& 0.018730450092715727	& 0.1596876177714501	& 0.03677214142565592*	& 0.038276	\\
{4}& {	offshore                  }	& 0.061232390023872055	& 0.14583098113326293	& 0.11539864519682566*	& 0.105831	\\
{5}& {	F1                        }	& 0.012810282496064584	& 0.16182947693011468	& 0.025296509558520128*	& 0.043622	\\
{6}& {	inline\_1                  }	& 0.013681750417974054	& 0.16151058900649082	& 0.013709	& 0.034046	\\
{7}& {	parabolic\_fem             }	& 0.14309623622555628	& 0.12494772020022805	& 0.25036603514337963*	& 0.224973	\\
{8}& {	gsm\_106857                }	& 0.02708985058701268	& 0.15675804527541276	& 0.052750692788036055*	& 0.094584	\\
{9}& {	Fault\_639                 }	& 0.022324366119157866	& 0.15841480951843234	& 0.045281	& 0.086085	\\
{10}& {	Hubbard-12                }	& 0.07692947982285911	& 0.14130255800224512	& 0.14286818452683273*	& 0.231786	\\
{11}& {	Emilia\_923                }	& 0.022512653462004855	& 0.15834868547473438	& 0.08265	& 0.085462	\\
{12}& {	audikw\_1                  }	& 0.012152898336217176	& 0.16207086168751325	& 0.062422	& 0.063762	\\
{13}& {	bone010                   }	& 0.013768014517655372	& 0.16147909155409917	& 0.049208	& 0.052338	\\
{14}& {	dielFilterV3real          }	& 0.01234882033880347	& 0.16199884583462107	& 0.072827	& 0.067509	\\
{15}& {	thermal2                  }	& 0.14312355713563962	& 0.12494174903463444	& 0.2504078517886007*	& 0.227709	\\
{16}& {	Serena                    }	& 0.02156070528689192	& 0.15868356434880437	& 0.100582	& 0.115621	\\
{17}& {	Geo\_1438                  }	& 0.022768134283905977	& 0.15825905217944752	& 0.089589	& 0.091725	\\
{18}& {	Hook\_1498                 }	& 0.024591034497360605	& 0.1576224362116434	& 0.103075	& 0.094818	\\
{19}& {	Flan\_1565                 }	& 0.013328053114104274	& 0.161639862432339	& 0.054135	& 0.052516	\\
{20}& {	G3\_circuit                }	& 0.20695912474502637	& 0.11239203379889182	& 0.34294305499160477*	& 0.335974	\\
{21}& {	Anderson-16.5             }	& 0.14285714285714285	& 0.125	& 0.363368	& 0.318715	\\
{22}& {	FreeBosonChain-18         }	& 0.08024691655235494	& 0.14038128167567254	& 0.27076	& 0.262774	\\
{23}& {	nlpkkt120                 }	& 0.03657773850304069	& 0.15356057042478993	& 0.160002	& 0.165642	\\
{24}& {	channel-500x100x100-b050  }	& 0.05325806761196896	& 0.14824449726378677	& 0.173504	& 0.133898	\\
{25}& {	HPCG-192                  }	& 0.03742553488106633	& 0.15328119500901655	& 0.135801	& 0.139089	\\
{26}& {	FreeFermionChain-26       }	& 0.07396449704142012	& 0.1421362489486964	& 0.387859	& 0.397282	\\
{27}& {	Spin-26                   }	& 0.07142857142857142	& 0.14285714285714285	& 0.367034	& 0.351781	\\
{28}& {	Hubbard-14                }	& 0.06666796002509115	& 0.14423039256024434	& 0.357508	& 0.359807	\\
{29}& {	nlpkkt200                 }	& 0.036231752783504406	& 0.15367487636455557	& 0.16692	& 0.172028	\\
{30}& {	delaunay\_n24              }	& 0.1666668333335	& 0.1199999663999758	& 0.406459	& 0.319197	\\
{31}& {	Graphene-4096             }	& 0.0769548711240621	& 0.14129546073388705	& 0.160392	& 0.127774	\\
%#TABLE_DATA#
\bottomrule
\end{tabular}


