\begin{tabular}{|l|l|S[round-mode=places,round-precision=4]|S[round-mode=places,round-precision=4]|S[round-mode=places,round-precision=4]|S[round-mode=places,round-precision=4]|}
\toprule
\multirow{2}{*}{Index} & \multirow{2}{*}{Matrix name} & \multicolumn{1}{c|}{$\alpha_{SpMV}$} & {$I_{\acrshort{SpMV}}(\alpha_{SpMV})$} & \multicolumn{2}{c|}{Assumed $\alpha_{SymmSpMV}$} \\
%\midrule
\cline{3-6}
& &  {Optimal} & {Optimal} & {SKX} & {IVB}  \\
\midrule
%#TABLE_DATA#
\bottomrule
\end{tabular}


