\pgfplotsset{width=5.5cm,height=7.25cm,compat=1.3}
\def\matrixFile{pics/Spin-26/data}
\def\matrix{Spin-26}
\def\matrixName{Spin-26 }
\pgfplotstableread[col sep=comma] {\matrixFile/MKL/\matrix/spmv.txt} \SPMV
\pgfplotstableread[col sep=comma] {\matrixFile/MC_RCM/\matrix/symm_spmv.txt} \SYMMSPMVMC
\pgfplotstableread[col sep=comma] {\matrixFile/ABMC_RCM/\matrix/symm_spmv.txt} \SYMMSPMVABMC
\pgfplotstableread[col sep=comma] {\matrixFile/RACE/\matrix/symm_spmv.txt} \SYMMSPMVRACE
\pgfplotstableread[col sep=space] {\matrixFile/nnz} \NNZfile

\pgfplotstablegetelem{0}{nnz}\of\NNZfile
\pgfmathsetmacro{\NNZ}{\pgfplotsretval}

\newcommand{\rlmCopy}{7.627}
\newcommand{\rlmLoad}{8.962}
\begin{tikzpicture}[tight background]


\def\xmin{0}
\def\xmax{10}
\def\ymin{0}
\def\ymax{30}

\begin{axis}[ xlabel={Threads}, ylabel={Performance (GF/s)}, ymode=linear,
x tick label style={font={\Large}},
y tick label style={font={\Large}},
%xtick={1000, 2744, 5832, 10648, 17576, 27000, 39304, 54872, 74088},
%xticklabels={$10^3$, %$14^3$
%  , $18^3$, $22^3$, $26^3$, $30^3$, $34^3$, $38^3$, $42^3$},
scaled ticks=false,
%xmode=log,
xmin=0,xmax = 10,
ymin=0,
ymax=9,
%xlabel style={xshift=0.75em},
%ymin=0, ymax=14,
legend style={legend pos=north west}] %, font=\footnotesize}]

%\addplot+[line width=2, color=magenta, mark options={magenta}] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SPMV}; \label{plot_one}
%\addlegendentry{SpMV}

\addplot+[line width=2, color=green, mark options={green}] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVMC}; \label{plot_two}
\addlegendentry{MC}

\addplot+[line width=2, color=cyan, mark options={cyan}] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVABMC}; \label{plot_three}
\addlegendentry{ABMC}

\addplot+[line width=2, color=orange, mark options={orange}] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVRACE}; \label{plot_four}
\addlegendentry{RACE}

%\addplot+[name path=RLM-copy, mark=square*, mark options={red}, draw=red] coordinates {(1,\rlmCopy) (6, \rlmCopy) (8, \rlmCopy) (10, \rlmCopy)}; \label{plot_five}
%\addlegendentry{Ideal}
  

\end{axis}
\end{tikzpicture}
