\pgfplotsset{width=5cm,height=7cm,compat=1.3}
\def\matrixFile{pics/Spin-26/data}
\def\matrix{Spin-26}
\def\matrixName{Spin-26 }
\newcommand{\ideal}{11.25}

%\begin{document}
	\pgfplotstableread[col sep=comma] {\matrixFile/MKL/\matrix/spmv.txt} \SPMV
	\pgfplotstableread[col sep=comma] {\matrixFile/MC_RCM/\matrix/spmv.txt} \SPMVMC
	\pgfplotstableread[col sep=comma] {\matrixFile/MC_RCM/\matrix/symm_spmv.txt} \SYMMSPMVMC
	\pgfplotstableread[col sep=comma] {\matrixFile/ABMC_RCM/\matrix/spmv.txt} \SPMVABMC
	\pgfplotstableread[col sep=comma] {\matrixFile/ABMC_RCM/\matrix/symm_spmv.txt} \SYMMSPMVABMC
	\pgfplotstableread[col sep=comma] {\matrixFile/RACE/\matrix/symm_spmv.txt} \SYMMSPMVRACE
	\pgfplotstableread[col sep=space] {\matrixFile/nnz} \NNZfile
		
	\pgfplotstablegetelem{0}{nnz}\of\NNZfile
	\pgfmathsetmacro{\NNZ}{\pgfplotsretval}
		
	
		\begin{tikzpicture}[tight background,trim axis left]
		\begin{axis}[
	%	width  = 12cm,
%		height = 11cm,
		major x tick style = transparent,
		minor ytick={1, 5, 10, 15, 20, 25, 30 ,35,40},
		grid = minor,
		ybar=2*\pgflinewidth,
		bar width=16pt,
		ymajorgrids = true,
		grid style={dashed, gray!40},
		ylabel = {B/$N_{NZ}$},
		symbolic x coords={MC, ABMC, RACE},
		x tick label style={rotate=25,font={\large}},
		y tick label style={font={\Large}},
		xtick = data,
		scaled y ticks = false,
		enlarge x limits=0.25,
		ymin=0,% ymax=42,
		ymax=58,
		legend cell align=left,
		legend style={
			%at={(1,1.05)},
			%anchor=south east,
			%column sep=1ex,
			legend pos=north west,
		%	font=\footnotesize
		},
		]
		

		\pgfkeys{/pgf/fpu}

		\pgfplotstablegetelem{9}{MEM (GB)}\of\SPMV
		\pgfmathsetmacro{\memSPMV}{\pgfplotsretval*1*1/(\NNZ*0.5*1e-8)} %change to SpMV
		\pgfplotstablegetelem{9}{MEM (GB)}\of\SPMVMC
		\pgfmathsetmacro{\memSPMVMC}{\pgfplotsretval*1*1/(\NNZ*0.5*1e-8)}
		\pgfplotstablegetelem{9}{MEM (GB)}\of\SPMVABMC
		\pgfmathsetmacro{\memSPMVABMC}{\pgfplotsretval*1*1/(\NNZ*0.5*1e-8)}
		\pgfplotstablegetelem{9}{MEM (GB)}\of\SYMMSPMVMC
		\pgfmathsetmacro{\memSYMMSPMVMC}{\pgfplotsretval*1*1/(\NNZ*0.5*1e-8)}
		\pgfplotstablegetelem{9}{MEM (GB)}\of\SYMMSPMVABMC
		\pgfmathsetmacro{\memSYMMSPMVABMC}{\pgfplotsretval*1*1/(\NNZ*0.5*1e-8)}
		\pgfplotstablegetelem{9}{MEM (GB)}\of\SYMMSPMVRACE
		\pgfmathsetmacro{\memSYMMSPMVRACE}{\pgfplotsretval*1*1/(\NNZ*0.5*1e-8)}
		
		\addplot[pattern=horizontal lines]%[fill=gray!60!black]%style={ppurple,fill=ppurple}]
		coordinates {(MC,\memSYMMSPMVMC) (ABMC,\memSYMMSPMVABMC) (RACE,\memSYMMSPMVRACE)};
			
		\pgfkeys{/pgf/fpu=false}

		\addplot[draw=red,smooth,dashed, line width=2pt] coordinates { (MC,\ideal) (ABMC,\ideal)};
				
		\legend{MEM traffic, Ideal traffic}
		
		\addplot[draw=red,smooth,dashed, line width=2pt, shorten >=-0.8em, shorten <=-0.8em] coordinates { (MC,\ideal) (RACE,\ideal)};
		\end{axis}
	%	\node at (6.5,10) {Data traffic Comparison using LIKWID};
		\end{tikzpicture}
%\end{document}
