\begin{tabular}{|l|l|r|r|S[round-mode=places,round-precision=2]|r|r|}
\toprule
{Index} & {Matrix name} &  {\acrshort{nrows}} & {\acrshort{nnz}} & {\acrshort{NNZR}}  & {bandwidth} & {bandwidth-RCM} \\
\midrule
%#TABLE_DATA#
\bottomrule
\end{tabular}


