\begin{tabular}{|l|l|r|r|S[round-mode=places,round-precision=2]|r|r|c|}
\toprule
{Index} & {Matrix name} &  {\nrows} & {\nnz} & {\NNZR} & {bandwidth} & {C} & {S}  \\
\midrule
{1}& {FreeBosonChain-14}	& 77520	& 759696	& 9.8	& 50388	& {} &	\\
{2}& {FreeBosonChain-16}	& 490314	& 5457408	& 11.13	& 319770	& {} &	\\
{3}& {Hubbard-12}	& 853776	& 11098164	& 12.999	& 232848	& {} &	\\
{4}& {FreeFermionChain-24}	& 2704156	& 33860736	& 12.522	& 1434577	& {} &	\\
{5}& {FreeBosonChain-18}	& 3124550	& 38936700	& 12.462	& 2042975	& {} &	\\
{6}& {FreeFermionChain-26}	& 10400600	& 140616112	& 13.52	& 5490811	& {} &	\\
{7}& {Hubbard-14}	& 11778624	& 176675928	& 15.0	& 3171168	& {} &	\\
%#TABLE_DATA#
\bottomrule
\end{tabular}


