\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,height=12cm,compat=1.3}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows.meta}
\tikzset{>={Latex[width=3mm,length=3mm]}}

%%%%%%%%%%%%%%%%%%%%%change matrix here%%%%%%%%%%%%%%%%%%%
\newcommand{\MATRIX}{parabolic_fem} %folder name
%\newcommand{\MNAME}{Anderson-16.5}  %name in title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\definecolor{color1}{RGB}{230,97,1}
\definecolor{color2}{RGB}{253,184,99}
\definecolor{color3}{RGB}{178,171,210}
\definecolor{color4}{RGB}{94,60,153}

\newcommand{\rlmCopy}{21.88}
\newcommand{\rlmLoad}{24.19}
	
\begin{document}	
	\pgfplotstableread[col sep=space] {../../scaling_results/RCM/\MATRIX/derived_file.txt} \PERF

	
	\begin{tikzpicture}
	  \begin{axis}[ xlabel={\Huge{$N_t$}}, ylabel={\Huge{Performance (GF/s)}}, ymode=linear, ylabel shift =-0.25cm, xlabel shift=0.1cm, ylabel shift =0.1cm, tick label style={font=\Huge},
	  scaled ticks=false,
	  xtick={0,4,8,12,16,20},
	  xmin=0,xmax = 20,
	%  title={Scaling test on 1 Socket of Sky-Lake @2.4GHz, matrix-\MNAME},
	  legend style={legend pos=south east, font=\huge}]

	   \addplot+[color=color3,line width=2, mark=square*, mark size=2pt, mark options=color3] table[x=THREAD,y=spmv_mkl,col sep=space] {\PERF}; \label{plot_one}
	   \addlegendentry{SpMV}
	   
	   \addplot+[color=color1,line width=2, mark=*, mark size=2pt, mark options=color1] table[x=THREAD,y=symm_spmv,col sep=space] {\PERF}; \label{plot_two}
	   \addlegendentry{SymmSpMV}

	   \addplot+[name path=RLM-copy, mark=square*, mark options={gray}, mark size=2pt, draw=gray] coordinates {(0,\rlmCopy) (10, \rlmCopy) (20, \rlmCopy)}; \label{plot_three}
	   \addlegendentry{RLM-copy}
	   
	   \addplot+[name path=RLM-load,  mark=diamond*, mark options={gray}, mark size=2pt, draw=gray ] coordinates {(0,\rlmLoad) (10, \rlmLoad) (20, \rlmLoad)}; \label{plot_four}
	   \addlegendentry{RLM-load}
	 
	   \addplot[fill=lightgray,opacity=0.5] fill between[of= RLM-copy and RLM-load];
	 \end{axis}
	 \node[orange,draw] at (5,9.5) {\textcolor{black}{\Huge{6.68 B}}};
	 \draw[->] (6.5,9.5) -- (8.2,9.6);
	\end{tikzpicture}
\end{document}
