\documentclass[english,10pt]{ethbrief3}
%\documentclass[ngerman,DepLogo]{ethbrief3}
%\documentclass[english,DepLogo]{ethbrief3}
%\documentclass[ngerman,ETHUZH]{ethbrief3}
%\documentclass[english,ETHUZH]{ethbrief3}

\usepackage[utf8]{inputenc}
\usepackage[pdfborder={0 0 0},pdftex]{hyperref}
\usepackage{graphicx, color, ulem}
\usepackage{fontawesome}
\usepackage{hyperref}

\hyphenation{Procee-dings}

\usepackage{fontawesome}
\newcommand*{\marvosymbol}[1]{{\fontfamily{mvs}\fontencoding{U}\fontseries{m}\fontshape{n}\selectfont\char#1}}


% automatic language support (Niklas Beisert)
\EthLang{
  \RequirePackage[document]{ragged2e}% Corrects hyphenation in german
  \RequirePackage{ngerman}
  \PassOptionsToPackage{ngerman}{babel}
}{
  \PassOptionsToPackage{english}{babel}
}

% Declaration of the personal data
   % \EthFirstUnitName{High Performance Computing group }
    %\EthSecondUnitName{Department of Computer Science}
   % \EthName{Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg}
 %   \EthPersName{Christie Louis Alappat}
    % \EthPersPosition{\EthLang{Funktion}{Position}}
    % \EthOffice{\EthLang{Geb\"aude Raum}{Building Room}}
    %\EthStreet{Martensstr. 1}
     %\EthTown{91058 Erlangen}
%     \EthAddress{\EthLang{Freie\\Adresseingabe}{freestyle\\address}}
% --- country optional, typical if sendig outside CH
%     \EthLang{}{\EthCountry{\Switzerland}} % only the country in english version
     %\EthCountry{Germany} % in german and english version
%     \EthEmail{christie.alappat@fau.de}
%     \EthPersInfo{\EthLang{Zus\"atzliche\\Daten}{additional\\data}}


% end of declaration of the personal data

%***** Einbinden einer Unterschift-Grafik
% \signaturefile[0.5cm]{\includegraphics[height=1cm]{mysig}} % include a signature file
% \signature{}
%\makelabels         % to get the address for an envelope
\date{June 01, 2019} % be free to define the date manually
%***** multilinguale Ortsnamen, \Zurich definiert als Standard
\location{Erlangen}  % be free to define the location manually

%***** Umbenannt
\subject[]{Submission of a manuscript}

%***** Umgehung von \begin{letter} moeglich, Angabe der Zieladresse
\recipient{
Prof. David A Bader\\
Editor-in-Chief, ACM TOPC \\
}

\begin{document}
%***** Umgehung von \begin{letter} moeglich
%  \begin{letter}{Adresse}

\opening{Dear David A Bader, }
%Dear David A Bader,\\
We wish to submit a manuscript entitled ``A Recursive Algebraic Coloring Technique for
Hardware-Efficient Symmetric Sparse Matrix-Vector Multiplication'' for consideration as a regular
paper in the ACM TOPC journal. The article deals with a novel coloring based approach to 
parallelize Symmetric Sparse Matrix Vector Multiplication (\textcolor{red}{or numerical kernels}) 
kernel having dependency.  Compared to the existing coloring approaches out approach puts 
special emphasis on enhancing hardware efficiency and reduction of parallelization overheads.
This enables our approach to gain substantial performance speedups on modern multicore systems
compared to other state-of-the-art methods. Our entire performance analysis is backed by a strong 
performance model which ensures the quality of our method.
We believe that this manuscript is well-suited for the journal as it aims in finding
generic solutions to important challenges in exploiting parallelism.\footnote{\href{https://dl.acm.org/citation.cfm?doid=2632163.2661651}{https://dl.acm.org/citation.cfm?doid=2632163.2661651}}

This manuscript has not been published and is not under consideration for publication elsewhere.
A short five page summary of the method was submitted for 2019 ACM Student Research Competition (SRC) grand finals. 
As the paper received a second place, its publicly available in the ACM SRC homepage.\footnote{\href{https://src.acm.org/}{https://src.acm.org/}}
 However, it shouldn't conflict this manuscript as it does not explain
the method in detail, do not include performance modeling, nor does it have any
 detailed performance analysis as done in this manuscript.

If you feel that the manuscript is appropriate for your journal, we suggest Rich Vuduc 
from Georgia Institute of Technology as the review (\textcolor{red}{or associate}) editor.

Please address all correspondence to:\\
\vspace{1em}
Christie Alappat\\
Martensstraße 1, 91058 Erlangen\\
Email: christie.alappat@fau.de\\
\vspace{1em}


Thank you for consideration.\\

%\closing{Yours sincerely,}
Yours sincerely,\\
%\vspace{-1.7cm}

\includegraphics[width=0.28\linewidth]{signature_alappat_christie.png}

%on behalf of all authors\\
Gerhard Wellein\\


Professorship for High Performance Computing\\
Department of Computer Science, Friedrich Alexander University\\
\marvosymbol{72}~+49 9131 85 28136\\
\marvosymbol{66}~gerhard.wellein@fau.de\\
%\marvosymbol{205}~\url{http://usi.to/ovv}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
