THREAD = 1
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 1.478165 GFlop/s
MKL_SpMTV: 1.206825 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.001577 GFlop/s
MKL_SymmSpMV_IE: 1.443766 GFlop/s
THREAD = 2
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 2.947376 GFlop/s
MKL_SpMTV: 2.231763 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.865003 GFlop/s
MKL_SymmSpMV_IE: 2.870389 GFlop/s
THREAD = 3
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 4.374167 GFlop/s
MKL_SpMTV: 3.158030 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.634712 GFlop/s
MKL_SymmSpMV_IE: 4.230816 GFlop/s
THREAD = 4
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 5.692038 GFlop/s
MKL_SpMTV: 3.897043 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.345870 GFlop/s
MKL_SymmSpMV_IE: 5.509912 GFlop/s
THREAD = 5
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 7.005172 GFlop/s
MKL_SpMTV: 4.597144 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.994809 GFlop/s
MKL_SymmSpMV_IE: 6.799027 GFlop/s
THREAD = 6
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 8.218376 GFlop/s
MKL_SpMTV: 5.170723 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.565326 GFlop/s
MKL_SymmSpMV_IE: 7.992749 GFlop/s
THREAD = 7
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 9.456779 GFlop/s
MKL_SpMTV: 5.747298 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.113462 GFlop/s
MKL_SymmSpMV_IE: 9.138639 GFlop/s
THREAD = 8
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 10.737558 GFlop/s
MKL_SpMTV: 6.150998 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.616266 GFlop/s
MKL_SymmSpMV_IE: 10.442538 GFlop/s
THREAD = 9
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 11.949717 GFlop/s
MKL_SpMTV: 6.141892 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.610843 GFlop/s
MKL_SymmSpMV_IE: 11.606773 GFlop/s
THREAD = 10
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 13.059750 GFlop/s
MKL_SpMTV: 6.129023 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.628723 GFlop/s
MKL_SymmSpMV_IE: 12.709886 GFlop/s
THREAD = 11
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 14.242612 GFlop/s
MKL_SpMTV: 6.100176 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.635620 GFlop/s
MKL_SymmSpMV_IE: 13.907080 GFlop/s
THREAD = 12
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 15.443854 GFlop/s
MKL_SpMTV: 6.086419 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.624598 GFlop/s
MKL_SymmSpMV_IE: 15.111179 GFlop/s
THREAD = 13
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 16.625333 GFlop/s
MKL_SpMTV: 6.084860 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.630054 GFlop/s
MKL_SymmSpMV_IE: 16.281404 GFlop/s
THREAD = 14
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 17.797897 GFlop/s
MKL_SpMTV: 6.100592 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.605051 GFlop/s
MKL_SymmSpMV_IE: 17.288798 GFlop/s
THREAD = 15
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 18.928768 GFlop/s
MKL_SpMTV: 6.100953 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.618348 GFlop/s
MKL_SymmSpMV_IE: 18.334799 GFlop/s
THREAD = 16
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 19.571423 GFlop/s
MKL_SpMTV: 6.064640 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.635130 GFlop/s
MKL_SymmSpMV_IE: 18.876871 GFlop/s
THREAD = 17
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 20.410215 GFlop/s
MKL_SpMTV: 6.050776 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.615462 GFlop/s
MKL_SymmSpMV_IE: 19.742219 GFlop/s
THREAD = 18
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 21.158969 GFlop/s
MKL_SpMTV: 6.057266 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.631869 GFlop/s
MKL_SymmSpMV_IE: 20.284687 GFlop/s
THREAD = 19
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 21.677939 GFlop/s
MKL_SpMTV: 6.064621 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.596490 GFlop/s
MKL_SymmSpMV_IE: 21.314847 GFlop/s
THREAD = 20
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
allocated
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 26
MKL_SpMV: 22.364402 GFlop/s
MKL_SpMTV: 6.060397 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 5.618530 GFlop/s
MKL_SymmSpMV_IE: 21.298947 GFlop/s
