\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=32cm,height=18cm,compat=1.3}
\pgfplotsset{every tick label/.append style={font=\Huge}}
\usepackage{filecontents}

\usetikzlibrary{patterns}

\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}

\begin{document}
	\centering
		\vspace{1.5em}
\begin{tikzpicture}
		%	\node at (13.25,15) {\LARGE{}};
			\begin{axis}[
		%	xmin=0.25, xmax=7.25,
			ymin=0, %ymax=3.25,
			xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},
		%	ytick={0,0.5,1,1.5,2,2.5,3},
			xticklabels={crankseg-1, ship-003, pwtk, offshore, F1, inline-1, parabolic-fem, gsm-106857, Fault-639, Hubbard-12, Emilia-923, audikw-1, bone010, dielFilterV3real, thermal2, Serena, Geo-1438, Hook-1498, Flan-1565, G3-circuit, Anderson-16.5, FreeBosonChain-18, nlpkkt120, channel-500x100x100-b050, HPCG-192, FreeFermionChain-26, Spin-26, Hubbard-14, nlpkkt200, delaunay-n24, Graphene-4096},
			width  = 50cm,
			height = 18cm,
			major x tick style = transparent,
			%	minor ytick={1, 5, 10, 15, 20, 25, 30 ,35,40},
			grid = minor,	
			%add_bar_commands
			ymajorgrids = true,
			grid style={dashed, gray!40},
			ylabel = {\Huge{Perf (GF/s)}},
		%	symbolic x coords={Graphene-2048-2048, Graphene-4096-4096, Spin-24-24-24},
			x tick label style={rotate=90, anchor=north east, inner sep=0mm, font={\Huge}},
			tick label style={font={\Huge}},
			scaled y ticks = false,
			enlarge x limits=0.035,
			legend cell align=left,
			legend style={font=\Huge},
			legend columns=-1,
			legend style={
				%at={(1,1.05)},
				%anchor=south east,
				%column sep=1ex,
				legend pos=north east
			},
			%spl_legend_code
			title= {\Huge\scalebox{1.5}{{}}}
			]

\addplot[ mark=*, mark size=10pt, mark options={orange}, draw=orange ] plot coordinates{(1,11.661889) (2,12.843037) (3,12.849712) (4,8.856331) (5,12.932172) (6,13.490943) (7,8.080436) (8,10.361301) (9,11.629001) (10,8.051711) (11,12.200132) (12,12.757774) (13,13.222356) (14,12.576653) (15,7.219646) (16,11.119455) (17,11.603120) (18,11.420717) (19,13.037058) (20,5.930575) (21,6.965104) (22,6.831253) (23,10.080070) (24,10.609130) (25,10.363803) (26,6.298190) (27,7.255795) (28,7.459718) (29,10.439037) (30,4.999955) (31,9.742837)};
\addplot[ mark=*, mark size=10pt, mark options={citrine}, draw=citrine ] plot coordinates{(1,11.128465) (2,8.900876) (3,8.323775) (4,4.785465) (5,9.551300) (6,9.395408) (7,2.954116) (8,7.154168) (9,7.638684) (10,4.096888) (11,7.653975) (12,9.635613) (13,9.355482) (14,9.515383) (15,2.736796) (16,7.445075) (17,7.579913) (18,7.477870) (19,9.350138) (20,2.152974) (21,2.791974) (22,3.893175) (23,6.323714) (24,5.674562) (25,6.531385) (26,3.933269) (27,4.352097) (28,4.401553) (29,6.453068) (30,2.334289) (31,4.536225)};
\addplot[ mark=*, mark size=10pt, mark options={bronze}, draw=bronze ] plot coordinates{(1,7.436637) (2,7.312236) (3,7.285503) (4,6.501914) (5,7.359055) (6,7.322114) (7,5.432528) (8,6.928588) (9,7.030934) (10,5.916970) (11,7.038478) (12,7.270711) (13,7.310616) (14,7.213670) (15,5.448473) (16,6.899507) (17,7.004695) (18,6.984663) (19,7.301248) (20,4.823655) (21,5.228386) (22,5.201998) (23,6.526693) (24,6.510791) (25,6.690319) (26,5.025722) (27,5.627355) (28,5.655252) (29,3.673569) (30,4.282051) (31,6.337618)};
	%addplot cmd

	\legend{RACE, MKL, MKL-IE}

	\end{axis}			
\end{tikzpicture}

\end{document}

