\documentclass{standalone}
\usepackage{tikz}

\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}

\begin{document}
	\tikzset{
	font=\normalsize,
	minimum width=20
		}

\newcommand{\scale}{1.5}%
	\begin{tikzpicture}
	\fill[color=blue,opacity=0.1,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-1.5*\scale);
	
	\node[shape=circle,fill=gray, minimum size=24, inner sep=0.2pt] (b) at (9*\scale,-1*\scale) {\Large{1$^{1,1}$}};
	\node[shape=circle,fill=gray, minimum size=24, inner sep=0.2pt] (c) at (11*\scale,-1*\scale) {\Large{2$^{1,4}$}};
	\node[shape=circle,fill=carmine, text=white, minimum size=24, inner sep=0.2pt] (d) at (8.5*\scale,-2*\scale) {\Large{3$^{2,0}$}};
	\node[shape=circle,fill=cyan, minimum size=24, inner sep=0.2pt] (e) at (9.5*\scale,-2*\scale) {\Large{4$^{2,2}$}};
	\node[shape=circle,fill=cyan, minimum size=24, inner sep=0.2pt] (f) at (10.5*\scale,-2*\scale) {\Large{5$^{2,3}$}};
	\node[shape=circle,fill=cyan, minimum size=24, inner sep=0.2pt] (g) at (11.5*\scale,-2*\scale) {\Large{6$^{2,2}$}};
	\node[shape=circle,fill=carmine, text=white, minimum size=24, inner sep=0.2pt] (x) at (9*\scale,-3*\scale) {\Large{7$^{3,1}$}};
	\node[shape=circle,fill=cyan, minimum size=24, inner sep=0.2pt] (y) at (10*\scale,-3*\scale) {\Large{8$^{3,2}$}};
	\node[shape=circle,fill=carmine, text=white, minimum size=24, inner sep=0.2pt] (z) at (11*\scale,-3*\scale) {\Large{9$^{3,4}$}};
	\draw 
	(b) edge[<->] (d)  (b) edge[<->] (g)
	(c) edge[<->] (f) (c) edge[<->] (g)
	(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
	(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
	(x) edge[<->] (y); 
	
	
	\draw[dashed,rounded corners=5mm,color=red] (8*\scale,-1.65*\scale) -- (8.75*\scale,-3.4*\scale) -- (9.55*\scale,-3.4*\scale) -- (8.8*\scale,-1.65*\scale) --cycle;
	
	\draw[dashed,rounded corners=5mm,color=blue] (8.95*\scale,-1.65*\scale) -- (9.8*\scale,-3.4*\scale) -- (10.3*\scale,-3.4*\scale) -- (10.65*\scale,-2.34*\scale) -- (11.9*\scale, -2.34*\scale) -- (11.9*\scale, -1.65*\scale) -- cycle;
	
	\draw[dashed,color=red] (11*\scale,-3*\scale) circle [radius=0.68cm];
	
	\node[color=red] at (8.35*\scale,-3.2*\scale) {\large{$T_1(0)$}};
	\node[color=blue] at (11.55*\scale,-1.5*\scale) {\large{$T_1(1)$}};
	\node[color=red] at (11.72*\scale,-2.8*\scale) {\large{$T_1(2)$}};
	\end{tikzpicture}
\end{document}  