\documentclass{standalone}
\usepackage{tikz}

\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\begin{document}
	\tikzset{
	font=\normalsize,
	minimum width=20
		}

\newcommand{\scale}{1.5}%
	\begin{tikzpicture}
		
		\fill[color=blue,opacity=0.2,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-0.5*\scale);
		
		\node[shape=circle,fill=red, minimum size=24, inner sep=0.2pt] (a) at (10*\scale,0*\scale) {\LARGE{0$^0$}};
	%	\node[shape=circle,fill=red] (h) at (10.75,0) {2};
		\node[shape=circle,fill=red, minimum size=24, inner sep=0.2pt] (b) at (9*\scale,-1*\scale) {\LARGE{1$^1$}};
		\node[shape=circle,fill=red, minimum size=24, inner sep=0.2pt] (c) at (11*\scale,-1*\scale) {\LARGE{2$^1$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (d) at (8.5*\scale,-2*\scale) {\LARGE{3$^2$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (e) at (9.5*\scale,-2*\scale) {\LARGE{4$^2$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (f) at (10.5*\scale,-2*\scale) {\LARGE{5$^2$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (g) at (11.5*\scale,-2*\scale) {\LARGE{6$^2$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (x) at (9*\scale,-3*\scale) {\LARGE{7$^3$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (y) at (10*\scale,-3*\scale) {\LARGE{8$^3$}};
		\node[shape=circle,fill=blue, text=white, minimum size=24, inner sep=0.2pt] (z) at (11*\scale,-3*\scale) {\LARGE{9$^3$}};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 	
	%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 

		
		\draw[dashed,rounded corners=5mm,red] (10*\scale,0.4*\scale) -- (8.3*\scale,-1.3*\scale) -- (11.7*\scale,-1.3*\scale) -- cycle;
		
		\node[red] at (9*\scale,-0.2*\scale) {\large{$T_0(0)$}};
		
		\draw[dashed,rounded corners=5mm, blue]  (8*\scale,-1.7*\scale) -- (8.8*\scale,-3.4*\scale) -- (11.5*\scale,-3.4*\scale) -- (12*\scale,-1.7*\scale) --  cycle;
		
		\node[blue] at (8.35*\scale,-3.2*\scale) {\large{$T_0(1)$}};
	\end{tikzpicture}
\end{document}  