\newcommand\mathmacro[1][A]{\ensuremath{{#1}}}

\newacronym{nrows}{\mathmacro[N_r]}{number of rows}
\newacronym{nrowsEff}{\mathmacro[N_{r}^{eff}]}{effective number of rows}
\newacronym{nnz}{\mathmacro[N_{nz}]}{number of nonzeros}
\newacronym{NNZR}{\mathmacro[N_{nzr}]}{number of nonzeros per row}
\newacronym{SymmNNZR}{\mathmacro[N_{nzr}^{symm}]}{number of nonzeros per row in symmetric matrix}
\newacronym{totalLvl}{\mathmacro[N_l]}{total levels in the graph}
\newacronym{nthreads}{\mathmacro[N_t]}{number of threads}
\newacronym{threadEff}{\mathmacro[N_{t}^{eff}]}{effective number of threads}
\newacronym{L_i}{\mathmacro[L(i)]}{$i$th level}
\newacronym{T_i}{\mathmacro[T(i)]}{$i$th level group}
\newacronym{L_si}{\mathmacro[L_s(i)]}{$i$th level at stage $s$}
\newacronym{T_si}{\mathmacro[T_s(i)]}{$i$th level group at stage $s$}
\newacronym{s}{\mathmacro[s]}{stage number of recursion}
\newacronym{b_s}{\mathmacro[b_s]}{single socket bandwidth}
\newacronym{eta}{\mathmacro[\eta]}{theoretical parallel efficiency}

\newacronym{RACE}{RACE}{recursive algebraic coloring engine}
\newacronym{RSB}{RSB}{recursive sparse blocks}
\newacronym{SpMV}{SpMV}{sparse matrix vector multiplication}
\newacronym{SymmSpMV}{SymmSpMV}{symmetric sparse matrix vector multiplication}
\newacronym{SpMTV}{SpMTV}{sparse matrix transposed vector multiplication}
\newacronym{GS}{GS}{Gauss-Seidel iterative solver}
\newacronym{SymmGS}{SymmGS}{symmetric Gauss-Seidel iterative solver}
\newacronym{KACZ}{KACZ}{Kaczmarz iterative solver}
\newacronym{SymmKACZ}{SymmKACZ}{symmetric Kaczmarz iterative solver}
\newacronym{CRS}{CRS}{compressed row storage}
\newacronym{MC}{MC}{multicoloring}
\newacronym{ABMC}{ABMC}{algebraic block multicoloring}
\newacronym{LLC}{LLC}{last level cache}
\newacronym{LCC}{LCC}{low core count}
\newacronym{HCC}{HCC}{high core count}
\newacronym{RCM}{RCM}{reverse Cuthill McKee}
\newacronym{BFS}{BFS}{breadth-first search}
\newacronym{MKL}{Intel MKL}{Intel Math Kernel Library}
