% SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart171218}
\usepackage{booktabs}
%\usepackage{array,booktabs,arydshln,xcolor}
%\usepackage{colortbl}
\usepackage{graphicx,epstopdf} 
\usepackage[caption=false]{subfig} 
\usepackage{braket,amsfonts,amsopn} % <- Preamble
\usepackage{algorithmic}
 \Crefname{ALC@unique}{Line}{Lines}
 \usepackage{multirow}
\usepackage{xspace} 
\usepackage{comment}
\usepackage{siunitx} 
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage[acronym, nonumberlist]{glossaries} %texlive-generic-extra package required
\usepackage{tikz}
%\glsdisablehyper
\glossarystyle{list}
\makeglossaries
\interfootnotelinepenalty=10000 %added so footnote doesn't go to next page
\usepackage{hyperref}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple,listofformat=subsimple}
\renewcommand\thesubfigure{(\alph{subfigure})} %For parantheses around subfig number in cref

\include{race_glossary}


\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}

\newenvironment{conditions}
{\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
	{\end{tabular}\par\vspace{\belowdisplayskip}}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.
%\crefdefaultlabelformat{#2#1#3}

\input{ex_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={RACE},
  pdfauthor={}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

%\externaldocument{ex_supplement}

% FundRef data to be entered by SIAM
%<funding-group>
%<award-group>
%<funding-source>
%<named-content content-type="funder-name"> 
%</named-content> 
%<named-content content-type="funder-identifier"> 
%</named-content>
%</funding-source>
%<award-id> </award-id>
%</award-group>
%</funding-group>

\def\GW{\color{blue}}
\def\CA{\color{red}}
% use \GWcomm{bla} etc. instead

\newcommand{\eos}{~.}
\newcommand{\cma}{~,}
\newcommand{\DONE}{distance-$1$\xspace}
\newcommand{\DTWO}{distance-$2$\xspace}
\newcommand{\DK}{distance-$k$\xspace}
\newcommand{\DKM}{distance-($k-1$)\xspace}
\newcommand{\etal}{et al.\xspace}
\newcommand{\Intel}{Intel\xspace}
\newcommand{\AMD}{AMD\xspace} 
\newcommand{\IVB}{Ivy Bridge EP\xspace}
\newcommand{\BDW}{Broadwell\xspace}
\newcommand{\SKX}{Skylake SP\xspace}
\newcommand{\NAP}{Naples\xspace}
\newcommand{\EPY}{Epyc\xspace}
\newcommand{\LIKWID}{LIKWID\xspace}
\newcommand{\likwidBench}{\texttt{likwid-bench}\xspace}
\newcommand{\likwidPerfctr}{\texttt{likwid-perfctr}\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\cf}{cf. \xspace}
\newcommand{\ESSEX}{ESSEX\xspace}
\newcommand{\FLOP}{\mbox{flops}\xspace}
\newcommand{\BYTE}{\mbox{bytes}\xspace}

\newcommand{\MB}{\mbox{MB}\xspace}
\newcommand{\KB}{\mbox{kB}\xspace}
\newcommand{\GB}{\mbox{GB}\xspace}
\newcommand{\TB}{\mbox{TB}\xspace}
\newcommand{\GBS}{\mbox{GB/s}}
\newcommand{\MiB}{\mbox{MiB}\xspace}
\newcommand{\KiB}{\mbox{KiB}\xspace}
\newcommand{\GiB}{\mbox{GiB}\xspace}
\newcommand{\TiB}{\mbox{TiB}\xspace}
\newcommand{\GHZ}{\mbox{GHz}\xspace}
\newcommand{\SIMD}{SIMD\xspace}
\newcommand{\CPU}{CPU\xspace}
\newcommand{\pt}{pt.\xspace}
\newcommand{\Stex}{Stencil example\xspace}
\newcommand{\stex}{stencil example\xspace}
\newcommand{\Inorder}{In order\xspace}
\newcommand{\inorder}{in order\xspace}
\newcommand{\levelPtr}{{\tt level\_ptr}\xspace}
\newcommand{\atleast}{at least\xspace}
\newcommand{\level}{level\xspace}
\newcommand{\levels}{levels\xspace}
\newcommand{\levelGroup}{level group\xspace}
\newcommand{\levelGroups}{level groups\xspace}
\newcommand{\LevelGroups}{Level groups\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\aka}{a.k.a.\xspace}
\newcommand{\subgraph}{subgraph\xspace}
\newcommand{\subgraphs}{subgraphs\xspace}
\newcommand{\levelTree}{{\tt level\_tree}\xspace}
\newcommand{\HPC}{HPC\xspace}
\newcommand{\effPar}{\emph{effective parallelism}\xspace}
\newcommand{\effRow}{\emph{effective row}\xspace}
\newcommand{\EffRow}{\emph{Effective row}\xspace}
\newcommand{\upto}{up to \xspace}
\newcommand{\fracUnit}[2]{\Big[\frac{\mbox{#1}}{\mbox{#2}}\Big]}
\newcommand{\unit}[1]{\Big[\mbox{#1}\Big]}
\newcommand{\roofline}{roof\/line\xspace}
\newcommand{\METIS}{METIS\xspace}
\newcommand{\COLPACK}{COLPACK\xspace}
\newcommand{\SPMP}{Intel SpMP\xspace}
%\newcommand{\MKL}{Intel MKL\xspace}
\newcommand{\GF}{\mbox{GF/s}\xspace}
\newcommand{\SCAMACTfull}{Scalable Matrix Collection\xspace}
\newcommand{\SCAMACT}{ScaMac\xspace}
\newcommand{\GHcomm}[1]{{\color{red}{#1}\color{black}}}
\newcommand{\GWcomm}[1]{{\color{blue}{#1}\color{black}}}
\newcommand{\OScomm}[1]{{\color{green}{#1}\color{black}}}
\newcommand{\CAcomm}[1]{{\color{orange}{#1}\color{black}}}
\newcommand{\sref}[1]{{\textnormal{\protect\subref{#1}}}}

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
  \input{abstract.tex}
\end{abstract}

% REQUIRED
\begin{keywords}
Sparse matrix, Sparse Symmetric Matrix-Vector Multiplication, Graph algorithms,  Graph coloring, Scheduling, Memory Hierarchies
\end{keywords}

% REQUIRED
\begin{AMS}
65Y05, 65Y20, 65F50, 05C15, 05C85
\end{AMS}

\begin{comment}


\section{Key-Points in paper}
\input{points.tex}

The introduction introduces the context and summarizes the
manuscript. It is importantly to clearly state the contributions of
this piece of work. The next two paragraphs are text filler,
generated by the \texttt{lipsum} package.

A distance-$k$ coloring of a graph is an assignment of colors to vertices such that any two vertices connected by a path consisting of at most $k$ edges receive different colors, and the goal of the associated problem is to minimize the number of colors used.
\end{comment}

\section{Introduction}
\label{Sec:related_work} 
\input{related_work.tex}


\subsection{Contribution}
\label{Sec:contribution}
\input{contribution.tex}

\section{Experimental Setup}
\label{Sec:test_bed}
\input{test_bed_and_others.tex}

\section{Kernels}
\label{Sec:test_kernels}
\input{kernels.tex}

%\subsection{Existing Approaches}
\subsection{Analysis of \acrshort{SymmSpMV} kernel using parallel coloring schemes with Spin-26 matrix}
\label{Sec:motivation}
\input{motivation.tex}

\section{\Acrfull{RACE}}
\label{Sec:race}
\input{race_method.tex}

\section{Parameter study}
\label{Sec:param_study}
\input{parameter_study.tex}

\section{Performance Evaluation of \acrshort{SymmSpMV} using \acrshort{RACE}}
\label{Sec:expt}
\input{experiment_and_results.tex}

%\section{Application Runs}
%\label{Sec:appl}
\section{Conclusion}
\label{Sec:conclusion}
%\section{Future Work}
%\label{Sec:future_work}


\section*{Acknowledgment}
The project is funded by the German DFG priority programme 1648 “Software for Exascale Computing” (SPPEXA)
and the Swiss National Science Foundation (SNF)  under the project "Dual-Phase Steels - From Micro to Macro Properties (EXASTEEL-2)".
%\newpage
\clearpage
\printglossaries
\clearpage


\bibliographystyle{siamplain}
\bibliography{references}
\newpage


\appendix
\section{RACE Library}
Our method has been implemented and consolidated into a library named \acrshort{RACE}. The library provides easy interface for parallelizing kernels having dependencies, user typically just needs to supply a callback function with the serial code (potentially with dependency) and specify the required hardware settings. Library will then parallelize and run the code in parallel. The library is made publicly available through the git repository.

\CAcomm{If necessary description of \acrshort{RACE} library.}

\section{Algorithms}
%\subsection{Level Construction}
\begin{algorithm}[htp]
	\caption{Construction of levels}
	\label{alg:BFS}
	\begin{algorithmic}[1]
		\STATE $integer::root = n$ {\textcolor{gray}{\hspace{1em} \% Choose starting node}}
		\STATE $bool::marked\_all = false$ {\textcolor{gray}{\hspace{1em} \% Stopping criteria}}
		\STATE $integer::N = nrows(graph)$
		\STATE $integer::distFromRoot[N] = \{-1\}$
		\STATE $integer::curr\_children[] = \{\}$
		\STATE $curr\_children.push\_back(root)$;
		\STATE $integer::currLvl = 0$
		\WHILE{$!marked\_all$}
		\STATE $marked\_all$ = true
		\STATE $integer::nxt\_children[] = \{\}$ 
		\FOR{$i=1:size(curr\_children)$}
		\IF{$distFromRoot[curr\_children[i]]==-1$}
		\STATE $distFromRoot[curr\_children[i]]=currLvl$
		\FOR{$j$ in $graph[curr\_children[i]].children$}
		\IF{$distFromRoot[j]==-1$}
		\STATE $nxt\_children.push\_back(j)$
		\ENDIF
		\ENDFOR		
		\ENDIF
		\ENDFOR	
		\STATE $curr\_children = nxt\_children$
		\STATE $currLvl = currLvl + 1$
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}

%\subsection{Load Balancing}\label{alg:LB}
\begin{algorithm}[htbp]
	\caption{Load Balancing for two sweep, \DTWO, two colors} 
	\label{alg:LB}
	\begin{algorithmic}[1]
		\IF{\cref{subsec:LB}}
		\STATE{$integer::nthreads$ = \acrshort{nthreads}}
		\STATE {$integer::len$ = $2*nthreads$ \textcolor{gray}{\hspace{1em} \% number of \levelGroups}}
		\STATE{$integer::worker[len] = {1}$}
		\STATE{$integer::T\_ptr[len+1] = linspace(0, \acrshort{totalLvl}, len) $ \textcolor{gray}{\hspace{0em} \% \levelGroup pointer}}
		\ELSE
		\STATE{$integer::nthreads = n_t(T_{s-1}(i))$ \textcolor{gray}{\% $i$ is the index of \levelGroup in stage $s-1$}}
		\STATE{\textcolor{gray}{\hspace{15em}\% where recursion is applied.}}
		\STATE {$integer::len$ = $2*nthreads$ \textcolor{gray}{\hspace{1.5em} \% number of \levelGroups}}
		\STATE{$integer::worker[len] = [n_t(T_{s}(0)), ... ,n_t(T_{s}(len-1))] = b$}
		\STATE{$integer::T\_ptr[len+1] = linspace(0, \acrshort{totalLvl}, len) $}
		\ENDIF	
		\STATE{$bool::exit = false$}
		\STATE{$integer::T\_size[len], absRankIdx[len], rankIdx[len], currRank$}
		\STATE{$double::mean\_r, mean\_b, diff[len], var, newVar$}
		\WHILE{$!(exit)$} 
		\STATE\label{lb_line5} {$T\_size[:]$ = update($T\_ptr[:]$) \textcolor{gray}{\hspace{0em} \% $T\_size$ contains nrows in each \levelGroup}}
		\STATE {$integer::T\_size\_worker[:]$ = $T\_size[:]/worker[:]$} 
		\STATE {$mean\_r$ = sum($T\_size\_worker[0:2:len-1]$) / $nthreads$}
		\textcolor{gray}{\%mean of red color}
		\STATE {$mean\_b$ = sum($T\_size\_worker[1:2:len-1]$) / $nthreads$}
		\textcolor{gray}{\%mean of blue color}
		\STATE {$diff[0:2:len-1]$ = $T\_size\_worker[0:2:len-1] .- mean\_r$}
		\STATE {$diff[1:2:len-1]$ = $T\_size\_worker[1:2:len-1] .- mean\_b$}
		\STATE\label{lb_line10} {$var$ = dot\_product($diff,diff$)/len} \textcolor{gray}{\% overall variance}
		\STATE {$absRankIdx$ = argsort(-abs($diff$))  \textcolor{gray}{\% ranking according to absolute deviation}}
		\STATE {$rankIdx$ = argsort($diff$)} \textcolor{gray}{\% ranking according to signed deviation}
	%	\STATE { \textcolor{gray}{\% ,to find the order of \levelGroups from/to which levels have to be acquired/added}}
		\STATE {$currRank = 0, newVar = var$}
		\STATE {$integer::old\_T\_ptr[len+1]$ = $T\_ptr[:], acquireIdx, giveIdx$}
		\WHILE{$newVar \geq var$}
		\STATE {$T\_ptr$ = $old\_T\_ptr$}
		\STATE {$bool::fail$=true}
		\IF{ $diff[absRankIdx[currRank]] < 0$ }
		\FOR{$el$ in $rankIdx[(len-1):-1:0]$}
		\IF{$(T\_Ptr[el+1] - T\_ptr[el]) > 2$}
		\STATE {$acquireIdx$ = el}
		\STATE {$fail$=false}
		\STATE {$break$}
		\ENDIF
		\ENDFOR
		\STATE {shift($T\_ptr, acquireIdx, currRank$) \textcolor{gray}{\% shifts $T\_ptr$ by 1  from  $acquireIdx$}} 
		\STATE {\textcolor{gray} {\hspace{6.5em} \% to $currRank$ if $currIdx < acquireIdx$ else shift by -1}}
		\ELSIF{ $(T\_ptr[currRank+1]-T\_ptr[currRank]) > 2$ }
		\STATE {$giveIdx = rankIdx[0]$}
		\STATE {$fail$=false}
		\STATE {shift($T\_ptr,currRank,giveIdx$)}
		\ENDIF
		\IF{!$fail$}
		\STATE {$newVar$ = calculate\_variance($T\_ptr$) \textcolor{gray}{\% as seen in \textcolor{darkgray}{Line 17} to \textcolor{darkgray}{Line 23}}}
		\ENDIF
		\IF{$ (currRank == (len-1)) \text{  } \&\&  \text{  } (newVar \geq var) $}
		\STATE {$T\_Ptr = old\_T\_ptr$}
		\STATE {$exit$ = true}
		\STATE {$break$}
		\ENDIF
		\STATE {$currRank += 1$}
		\ENDWHILE
		\ENDWHILE
	\end{algorithmic}
\end{algorithm} 
%\lipsum[71]

 
\end{document}
