
%\textheight 22cm
%\oddsidemargin0.9cm
%\evensidemargin0.9cm
%\textwidth  15cm

%\hoffset=-1cm
%\newlength{\lwidth}
%\setlength{\lwidth}{20mm}
%\newlength{\rwidth}
%\setlength{\rwidth}{\textwidth}
%\addtolength{\rwidth}{-27mm}


\usepackage{graphicx,epstopdf} 
\usepackage[caption=false]{subfig} 
\usepackage{braket,amsfonts,amsopn} % <- Preamble
\usepackage{centernot}
%%%\usepackage{algorithmic}
 \usepackage{multirow}
\usepackage{xspace} 
\usepackage{comment}
\usepackage{siunitx} 
\sisetup{group-separator={,}}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage[acronym, nonumberlist]{glossaries} %texlive-generic-extra package required
\usepackage{tikz}
%\glsdisablehyper
\glossarystyle{list}
\makeglossaries
\interfootnotelinepenalty=10000 %added so footnote doesn't go to next page
\usepackage{hyperref}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple,listofformat=subsimple}
\renewcommand\thesubfigure{(\alph{subfigure})} %For parantheses around subfig number in cref

\newcommand\mathmacro[1][A]{\ensuremath{{#1}}}
%\citestyle{acmauthoryear}

\newacronym{nrows}{\mathmacro[N_\mathrm r]}{number of rows}
\newacronym{nrowsEff}{\mathmacro[N_\mathrm{r}^\mathrm{eff}]}{effective number of rows}
\newacronym{nnz}{\mathmacro[N_\mathrm{nz}]}{total number of nonzeros}
\newacronym{NNZR}{\mathmacro[N_\mathrm{nzr}]}{average number of nonzeros per row}
\newacronym{SymmNNZR}{\mathmacro[N_\mathrm{nzr}^\mathrm{symm}]}{average number of nonzeros per row in symmetric matrix}
\newacronym{totalLvl}{\mathmacro[N_\ell]}{total levels in the graph}
\newacronym{nthreads}{\mathmacro[N_\mathrm t]}{number of threads}
\newacronym{threadEff}{\mathmacro[N_\mathrm{t}^\mathrm{eff}]}{effective number of threads}
\newacronym{L_i}{\mathmacro[L(i)]}{$i$th level}
\newacronym{T_i}{\mathmacro[T(i)]}{$i$th level group}
\newacronym{L_si}{\mathmacro[L_s(i)]}{$i$th level at stage $s$}
\newacronym{T_si}{\mathmacro[T_s(i)]}{$i$th level group at stage $s$}
\newacronym{s}{\mathmacro[s]}{stage number of recursion}
\newacronym{b_s}{\mathmacro[b_\mathrm s]}{single socket bandwidth}
\newacronym{eta}{\mathmacro[\eta]}{theoretical parallel efficiency}

\newacronym{RACE}{RACE}{recursive algebraic coloring engine}
\newacronym{RSB}{RSB}{recursive sparse blocks}
\newacronym{SpMV}{SpMV}{sparse matrix-vector multiplication}
\newacronym{SymmSpMV}{SymmSpMV}{symmetric sparse matrix-vector multiplication}
%\newacronym{SYMMSPMV}{SymmSpMV}{symmetric sparse matrix-vector multiplication}
\newacronym{SpMTV}{SpMTV}{sparse matrix transposed vector multiplication}
\newacronym{GS}{GS}{Gauss-Seidel iterative solver}
\newacronym{SymmGS}{SymmGS}{symmetric Gauss-Seidel iterative solver}
\newacronym{KACZ}{KACZ}{Kaczmarz iterative solver}
\newacronym{SymmKACZ}{SymmKACZ}{symmetric Kaczmarz iterative solver}
\newacronym{CRS}{CRS}{compressed row storage}
\newacronym{MC}{MC}{multicoloring}
\newacronym{ABMC}{ABMC}{algebraic block multicoloring}
\newacronym{LLC}{LLC}{last level cache}
\newacronym{LCC}{LCC}{low core count}
\newacronym{HCC}{HCC}{high core count}
\newacronym{RCM}{RCM}{reverse Cuthill McKee}
\newacronym{BFS}{BFS}{breadth-first search}
\newacronym{MKL}{Intel MKL}{Intel math kernel library}
\newacronym{SNC}{SNC}{sub-NUMA clustering}

\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}

\newenvironment{conditions}
{\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
	{\end{tabular}\par\vspace{\belowdisplayskip}}


% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={RACE},
  pdfauthor={}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

%\externaldocument{ex_supplement}

% FundRef data to be entered by SIAM
%<funding-group>
%<award-group>
%<funding-source>
%<named-content content-type="funder-name"> 
%</named-content> 
%<named-content content-type="funder-identifier"> 
%</named-content>
%</funding-source>
%<award-id> </award-id>
%</award-group>
%</funding-group>

\def\GW{\color{blue}}
\def\CA{\color{red}}
% use \GWcomm{bla} etc. instead

\newcommand{\abs}{\mbox{abs}}
\newcommand{\eos}{~.}
\newcommand{\cma}{~,}
\newcommand{\DONE}{distance-$1$\xspace}
\newcommand{\DTWO}{distance-$2$\xspace}
\newcommand{\DK}{distance-$k$\xspace}
\newcommand{\DKM}{distance-($k-1$)\xspace}
\newcommand{\etal}{et al.\xspace}
\newcommand{\Intel}{Intel\xspace}
\newcommand{\AMD}{AMD\xspace} 
\newcommand{\IVB}{Ivy Bridge EP\xspace}
\newcommand{\BDW}{Broadwell\xspace}
\newcommand{\SKX}{Skylake SP\xspace}
\newcommand{\NAP}{Naples\xspace}
\newcommand{\EPY}{Epyc\xspace}
\newcommand{\LIKWID}{LIKWID\xspace}
\newcommand{\likwidBench}{\texttt{likwid-bench}\xspace}
\newcommand{\likwidPerfctr}{\texttt{likwid-perfctr}\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\cf}{cf. \xspace}
\newcommand{\ESSEX}{ESSEX\xspace}
\newcommand{\FLOP}{\mbox{flops}\xspace}
\newcommand{\BYTE}{\mbox{bytes}\xspace}

\newcommand{\MB}{\mbox{MB}\xspace}
\newcommand{\KB}{\mbox{kB}\xspace}
\newcommand{\GB}{\mbox{GB}\xspace}
\newcommand{\TB}{\mbox{TB}\xspace}
\newcommand{\GBS}{\mbox{GB/s}}
\newcommand{\MiB}{\mbox{MiB}\xspace}
\newcommand{\KiB}{\mbox{KiB}\xspace}
\newcommand{\GiB}{\mbox{GiB}\xspace}
\newcommand{\TiB}{\mbox{TiB}\xspace}
\newcommand{\GHZ}{\mbox{GHz}\xspace}
\newcommand{\SIMD}{SIMD\xspace}
\newcommand{\CPU}{CPU\xspace}
\newcommand{\pt}{pt.\xspace}
\newcommand{\Stex}{Stencil example\xspace}
\newcommand{\stex}{stencil example\xspace}
\newcommand{\Inorder}{In order\xspace}
\newcommand{\inorder}{in order\xspace}
\newcommand{\levelPtr}{{\tt level\_ptr}\xspace}
\newcommand{\atleast}{at least\xspace}
\newcommand{\level}{level\xspace}
\newcommand{\levels}{levels\xspace}
\newcommand{\levelGroup}{level group\xspace}
\newcommand{\levelGroups}{level groups\xspace}
\newcommand{\LevelGroups}{Level groups\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\aka}{a.k.a.\xspace}
\newcommand{\subgraph}{subgraph\xspace}
\newcommand{\subgraphs}{subgraphs\xspace}
\newcommand{\levelTree}{{\tt level\_tree}\xspace}
\newcommand{\HPC}{HPC\xspace}
\newcommand{\effPar}{\emph{effective parallelism}\xspace}
\newcommand{\effRow}{\emph{effective row count}\xspace}
\newcommand{\EffRow}{\emph{Effective row count}\xspace}
\newcommand{\upto}{up to \xspace}
\newcommand{\fracUnit}[2]{\Big[\frac{\mbox{#1}}{\mbox{#2}}\Big]}
\newcommand{\unit}[1]{\Big[\mbox{#1}\Big]}
\newcommand{\roofline}{roof\/line\xspace}
\newcommand{\METIS}{METIS\xspace}
\newcommand{\COLPACK}{COLPACK\xspace}
\newcommand{\SPMP}{Intel SpMP\xspace}
%\newcommand{\MKL}{Intel MKL\xspace}
\newcommand{\GF}{\mbox{GF/s}\xspace}
\newcommand{\SCAMACTfull}{Scalable Matrix Collection\xspace}
\newcommand{\SCAMACT}{ScaMac\xspace}
\newcommand{\GHcomm}[1]{{\color{red}{#1}\color{black}}}
\newcommand{\GWcomm}[1]{{\color{blue}{#1}\color{black}}}
\newcommand{\OScomm}[1]{{\color{green}{#1}\color{black}}}
\newcommand{\CAcomm}[1]{{\color{orange}{#1}\color{black}}}
\newcommand{\sref}[1]{{\textnormal{\protect\subref{#1}}}}



\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algcompatible}
%\usepackage{algorithmic}
%\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx


\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}


\usepackage{amsopn}
\DeclareMathOperator{\diag}{diag}




%----------------------------------------------------------------------------------------
%	layout
%----------------------------------------------------------------------------------------

\usepackage{graphicx}						%graphics
% \usepackage{cite}

%\usepackage{caption}
%\usepackage{subcaption}

%----------------------------------------------------------------------------------------
%	maths
%----------------------------------------------------------------------------------------

\usepackage{amsfonts}						%math fonts
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}	

