MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.341524 GFlop/s
SpMTV: 0.301188 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.376126 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.611681 GFlop/s
SpMTV: 0.564790 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.704297 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.865974 GFlop/s
SpMTV: 0.795594 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.976011 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.094038 GFlop/s
SpMTV: 0.985052 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.203602 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.296424 GFlop/s
SpMTV: 1.151130 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.419696 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.501055 GFlop/s
SpMTV: 1.289599 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.613193 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.663372 GFlop/s
SpMTV: 1.366659 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.764901 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.809555 GFlop/s
SpMTV: 1.435638 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.872929 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.968165 GFlop/s
SpMTV: 1.491153 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.962340 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.087721 GFlop/s
SpMTV: 1.526597 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.036207 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.331238 GFlop/s
SpMTV: 0.293247 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.362899 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.601760 GFlop/s
SpMTV: 0.561929 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.698276 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.854699 GFlop/s
SpMTV: 0.784138 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.961965 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.080522 GFlop/s
SpMTV: 0.967527 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.182185 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.289018 GFlop/s
SpMTV: 1.136738 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.394672 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.473058 GFlop/s
SpMTV: 1.274952 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.587258 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.642612 GFlop/s
SpMTV: 1.360365 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.728721 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.801287 GFlop/s
SpMTV: 1.430895 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.862056 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.940456 GFlop/s
SpMTV: 1.478097 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.950009 GFlop/s
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.064110 GFlop/s
SpMTV: 1.516360 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.019460 GFlop/s
