\documentclass{standalone}
\usepackage{tikz}
\usepackage{forest}

\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}

\def\loneColorRed{red}
\def\loneColorBlue{blue}
\def\ltwoColorRedRed{amber}
\def\ltwoColorBlueRed{magenta}
\def\ltwoColorRedBlue{carmine}
\def\ltwoColorBlueBlue{cyan}

\begin{document}
\begin{forest}
	for tree={
		s sep=1,
		parent anchor=south,
		child anchor=north,
		rectangle,
		minimum width=14mm,
		thick,
		rounded corners,
		align=center
	}
	[{[0,255]\\id=0,...,7\\$\langle44\rangle$}, draw, olive, l=0 mm
		[{[0,14]\\id=0\\$\langle15\rangle$},  draw, \loneColorRed, l=20 mm]
		[{[15,27]\\id=0\\$\langle13\rangle$},  draw, \loneColorBlue, l=24 mm]
		[{[28,44]\\id=1\\$\langle17\rangle$},  draw, \loneColorRed, l=28 mm]
		[{[45,65]\\id=1\\$\langle21\rangle$},  draw, \loneColorBlue, l=32 mm]
		[{[66,90]\\id=2,3\\$\langle13\rangle$},  draw, \loneColorRed, l=36 mm, grow=-116
			[{[66,72]\\id=2\\$\langle7\rangle$},  draw, \ltwoColorRedRed , l=40 mm]
			[{[73,78]\\id=2\\$\langle6\rangle$},  draw, \ltwoColorBlueRed, l=44 mm]
			[{[79,84]\\id=3\\$\langle6\rangle$},  draw, \ltwoColorRedRed, l=40 mm]
			[{[85,90]\\id=3\\$\langle6\rangle$},  draw, \ltwoColorBlueRed, l=44 mm]
		]
		[{[91,119]\\id=2,3\\$\langle15\rangle$},  draw, \loneColorBlue, l=40 mm, grow=-115
			[{[91,98]\\id=2\\$\langle8\rangle$},  draw, \ltwoColorRedBlue, l=40 mm]
			[{[99,105]\\id=2\\$\langle7\rangle$},  draw, \ltwoColorBlueBlue, l=44 mm]
			[{[106,112]\\id=3\\$\langle7\rangle$},  draw, \ltwoColorRedBlue, l=40 mm]
			[{[113,119]\\id=3\\$\langle7\rangle$},  draw, \ltwoColorBlueBlue, l=44 mm]
		]
		[{[120,150]\\id=4,5\\$\langle16\rangle$},  draw, \loneColorRed, l=40 mm, grow=-65
			[{[120,127]\\id=4\\$\langle8\rangle$},  draw, \ltwoColorRedRed, l=40 mm]
			[{[128,134]\\id=4\\$\langle7\rangle$},  draw, \ltwoColorBlueRed, l=44 mm]
			[{[135,142]\\id=5\\$\langle8\rangle$},  draw, \ltwoColorRedRed, l=40 mm]
			[{[143,150]\\id=5\\$\langle8\rangle$},  draw, \ltwoColorBlueRed, l=44 mm]
		]
		[{[151,177]\\id=4,5\\$\langle14\rangle$},  draw, \loneColorBlue, l=36 mm, grow=-55
			[{[151,157]\\id=4\\$\langle7\rangle$},  draw, \ltwoColorRedBlue, l=40 mm]
			[{[158,163]\\id=4\\$\langle6\rangle$},  draw, \ltwoColorBlueBlue, l=44 mm]
			[{[164,170]\\id=5\\$\langle7\rangle$},  draw, \ltwoColorRedBlue, l=40 mm]
			[{[171,177]\\id=5\\$\langle7\rangle$},  draw, \ltwoColorBlueBlue, l=44 mm]
		]
		[{[178,200]\\id=6\\$\langle23\rangle$},  draw, \loneColorRed, l=32 mm]
		[{[201,219]\\id=6\\$\langle19\rangle$},  draw, \loneColorBlue, l=28 mm]
		[{[220,234]\\id=7\\$\langle15\rangle$},  draw, \loneColorRed, l=24 mm]
		[{[235,255]\\id=7\\$\langle21\rangle$},  draw, \loneColorBlue, l=20 mm]
	]
\end{forest}

\begin{tikzpicture}[overlay]
	\draw[fill=green, opacity=0.1, rounded corners] (-27.5,5.5) rectangle (-0.1,8.8);
	\node at (-1.5,6) {\LARGE{s=0}};

	\draw[fill=black, opacity=0.08, rounded corners] (-25.75,0) rectangle (-1.6,5.25);
	\node at (-3.5,0.5) {\LARGE{s=1}};
\end{tikzpicture}
\end{document}  