\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=32cm,height=18cm,compat=1.3}
\pgfplotsset{every tick label/.append style={font=\Huge}}
\usepackage{filecontents}

\usetikzlibrary{patterns}

\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}

\begin{document}
	\centering
		\vspace{1.5em}
\begin{tikzpicture}
		%	\node at (13.25,15) {\LARGE{}};
			\begin{axis}[
		%	xmin=0.25, xmax=7.25,
			ymin=0, %ymax=3.25,
			xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},
		%	ytick={0,0.5,1,1.5,2,2.5,3},
			xticklabels={crankseg-1, ship-003, pwtk, offshore, F1, inline-1, parabolic-fem, gsm-106857, Fault-639, Hubbard-12, Emilia-923, audikw-1, bone010, dielFilterV3real, thermal2, Serena, Geo-1438, Hook-1498, Flan-1565, G3-circuit, Anderson-16.5, FreeBosonChain-18, nlpkkt120, channel-500x100x100-b050, HPCG-192, FreeFermionChain-26, Spin-26, Hubbard-14, nlpkkt200, delaunay-n24, Graphene-4096},
			width  = 50cm,
			height = 18cm,
			major x tick style = transparent,
			%	minor ytick={1, 5, 10, 15, 20, 25, 30 ,35,40},
			grid = minor,	
			%add_bar_commands
			ymajorgrids = true,
			grid style={dashed, gray!40},
			ylabel = {\Huge{Iterations}},
		%	symbolic x coords={Graphene-2048-2048, Graphene-4096-4096, Spin-24-24-24},
			x tick label style={rotate=90, anchor=north east, inner sep=0mm, font={\Huge}},
			tick label style={font={\Huge}},
			scaled y ticks = false,
			enlarge x limits=0.035,
			legend cell align=left,
			legend style={font=\Huge},
			legend columns=-1,
			legend style={
				%at={(1,1.05)},
				%anchor=south east,
				%column sep=1ex,
				legend pos=north east
			},
			%spl_legend_code
			title= {\Huge\scalebox{1.5}{{}}}
			]

\addplot[ mark=*, mark size=10pt, mark options={orange}, draw=orange , y filter/.code={\pgfmathparse{\pgfmathresult*0.001}\pgfmathresult}] plot coordinates{(1,1040) (2,1020) (3,1020) (4,1030) (5,1010) (6,1000) (7,1030) (8,1000) (9,1090) (10,1500) (11,1070) (12,1010) (13,1010) (14,1010) (15,1010) (16,990) (17,1020) (18,1030) (19,1330) (20,1030) (21,1110) (22,930) (23,1010) (24,1020) (25,1100) (26,660) (27,1240) (28,810) (29,1020) (30,1020) (31,1010)};
\addplot[ mark=*, mark size=10pt, mark options={cyan}, draw=cyan , y filter/.code={\pgfmathparse{\pgfmathresult*0.001}\pgfmathresult}] plot coordinates{(1,1360) (2,1100) (3,1220) (4,1020) (5,1080) (6,1090) (7,1250) (8,1010) (9,1420) (10,1490) (11,1280) (12,1060) (13,1400) (14,1120) (15,1050) (16,1000) (17,1470) (18,1170) (19,1890) (20,1020) (21,1120) (22,2020) (23,1220) (24,1220) (25,1230) (26,1400) (27,1140) (28,2570) (29,1240) (30,1160) (31,1350)};
\addplot[ mark=*, mark size=10pt, mark options={green}, draw=green , y filter/.code={\pgfmathparse{\pgfmathresult*0.001}\pgfmathresult}] plot coordinates{(1,1270) (2,1130) (3,1210) (4,1200) (5,1250) (6,1010) (7,1430) (8,1100) (9,1630) (10,4720) (11,1470) (12,990) (13,1620) (14,1260) (15,1360) (16,1130) (17,1590) (18,1420) (19,2760) (20,1210) (21,1310) (22,4200) (23,1320) (24,1390) (25,1360) (26,2830) (27,1290) (28,8000) (29,1340) (30,1580) (31,1450)};
	%addplot cmd

	\legend{RACE, ABMC, MC}

	\end{axis}			
\end{tikzpicture}

\end{document}

