\pgfplotsset{width=7.5cm,height=8.75cm,compat=1.3}
\begin{tikzpicture}


\def\xmin{0}
\def\xmax{10}
\def\ymin{0}
\def\ymax{30}

\begin{axis}[ xlabel={Size (n)}, ylabel={Memory (GB)}, ymode=linear,
  xtick={ 64000, 125000, 216000, 512000,   1728000, 5832000, 15625000 },
  xticklabels={$40^3$
  	, $50^3$, $60^3$,  $80^3$,   $120^3$, $180^3$, $250^3$ },
%ytick={2,5,20},
%yticklabels={2,5,20},
scaled ticks=false,
xmode=log,
ymode=log,
ymax=1000,
% xmin=27000,xmax = 15625000,
%ymin=0, ymax=14,
legend style={legend pos=north west}]

\addplot+[mark=square*, mark size=2pt, mark options={magenta}, draw=magenta, line width=1.5] table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {pics/feast/skx/data_mkl.dat}; \label{plot_four}
\addlegendentry{Intel MKL(Pardiso)}

\addplot+[mark=*, mark size=2pt, mark options={orange}, draw=orange, line width=1.5]  table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {pics/feast/skx/data_cgmn.dat}; \label{plot_five}
\addlegendentry{RACE-CGMN}

\addplot+[mark=triangle*, mark size=1pt, mark options={cyan}, draw=cyan, line width=0.5 ] table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {pics/feast/skx/data_cgmn_abmc.dat}; \label{plot_six}
\addlegendentry{ABMC-CGMN}

%\addplot+[mark=none, mark options={magenta}, draw=magenta, line width=1, dashed] table[x = nrows,y expr=(2739460
%*(\thisrow{nrows}/60^3)^1.25)/(1024*1024),col sep=comma] {pics/feast/skx/data_proj.dat}; \label{plot_three}
%\addlegendentry{fitting -$\mathcal{O}(n^{1.5})$}
   
%\addplot+[mark=none,  mark options={orange}, draw=orange, line width=1, dashed] table[x = nrows,y expr=(661684*(\thisrow{nrows}/60^3)^0.9)/(1024*1024),col sep=comma] {pics/feast/skx/data_proj.dat}; \label{plot_four}
%\addlegendentry{fitting -$\mathcal{O}(n^{1})$}
\end{axis}

\end{tikzpicture}
%\end{document}

