%\documentclass{standalone}
%\usepackage{tikz}
%\usepackage{pgfplots}

%\usepackage{comment}
%\usepackage{filecontents}

\pgfplotsset{width=7.5cm,height=8.75cm,compat=1.3}
%\begin{filecontents}{data_mkl.dat}
%size, nrows,   Time,		Mem		
%40,		64000,	9.92,		968724
%60,		216000,	76.31,	2739456
%70,		343000,	 230.26,	5066384 
%80,		512000, 452.685, 7670076
%120,	1728000, 6600.29, 36152256
%140, 	2744000, 16473.6, 65311968
%\end{filecontents}

%\begin{filecontents}{data_cgmn.dat}
%size, nrows,   Time,		Mem		
%40,		64000,	78.99,	332364
%60,		216000,	1007,  661684
%70,		343000,	 2277.09,  959544
%80,		512000, 4302.18, 1440628
%120,	1728000, 29777.8, 4106652
%140, 	2744000, 57916.9, 6316176
%160,	4096000, 118008, 9379604
%220,	10648000, 527629.5, 23632788
%\end{filecontents}


%\begin{document}

\begin{tikzpicture}


  \def\xmin{0}
  \def\xmax{10}
  \def\ymin{0}
  \def\ymax{30}

  \begin{axis}[ xlabel={Size (n)}, ylabel={Time(s)}, ymode=linear,
  xtick={ 64000, 125000, 216000, 512000,   1728000, 5832000, 15625000 },
  xticklabels={$40^3$
    , $50^3$, $60^3$,  $80^3$,   $120^3$, $180^3$, $250^3$ },
  ytick={ 100, 1000, 10000, 100000,   1000000},
  yticklabels={$10^2$
  	, $10^3$, $10^4$,  $10^5$,   $10^6$ },
  scaled ticks=false,
  xmode=log,
  ymode=log,
  ymax=100000000,
 % xmin=27000,xmax = 15625000,
  %ymin=0, ymax=14,
  legend style={legend pos=north west}]

   \addplot+[mark=square*, mark size=2pt, mark options={magenta}, draw=magenta, line width=1.5] table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {pics/feast/skx/data_mkl.dat}; \label{plot_one}
   \addlegendentry{Intel MKL(Pardiso)}

   \addplot+[mark=*, mark size=2pt, mark options={orange}, draw=orange, line width=1.5] table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {pics/feast/skx/data_cgmn.dat}; \label{plot_two}
   \addlegendentry{RACE-CGMN}

	\addplot+[mark=triangle*, mark size=2pt, mark options={cyan}, draw=cyan, line width=1.5 ] table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {pics/feast/skx/data_cgmn_abmc.dat}; \label{plot_three}
	\addlegendentry{ABMC-CGMN}

   \addplot+[mark=none, mark options={magenta}, draw=magenta, line width=1, dashed] table[x = nrows,y expr=76.3
   *(\thisrow{nrows}/60^3)^2.12,col sep=comma] {pics/feast/skx/data_proj.dat}; \label{plot_three}
   \addlegendentry{$\mathcal{O}(n^{2})$}
   
   \addplot+[mark=none,  mark options={orange}, draw=orange, line width=1, dashed] table[x = nrows,y expr=1050*(\thisrow{nrows}/60^3)^1.57,col sep=comma] {pics/feast/skx/data_proj.dat}; \label{plot_four}
   \addlegendentry{$\mathcal{O}(n^{1.56})$}
   
   %\addplot table[x index=1,y index=4,col sep=comma] {data_mkl.dat}; \label{plot_three}
   %\addlegendentry{Flops DP}

 \end{axis}

\end{tikzpicture}

%\end{document}