\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{comment}
\usepackage{filecontents}

\pgfplotsset{width=7.5cm,height=8.5cm,compat=1.3}
\begin{filecontents}{data_mkl.dat}
size, nrows,   Time,		Mem, MemPeak		
%40,		64000,	9.92,		968724
60,		216000,	76.31,	2739456
70,		343000,	 230.26,	5066384 
80,		512000, 452.685, 7670076
90,		729000, 1068.71, 12100588
120,	1728000, 6600.29, 36152256
140, 	2744000, 16473.6, 65311968
\end{filecontents}

\begin{filecontents}{data_cgmn.dat}
size, nrows,   Time,		Mem, MemPeak		
%40,		64000,	78.99,	332364, 2202448
60,		216000,	1007,  661684
70,		343000,	 2277.09,  959544
80,		512000, 4302.18, 1440628
90,		729000, 7839, 1827276
120,	1728000, 29777.8, 4106652
140, 	2744000, 57916.9, 6316176
160,	4096000, 118008, 9379604
220,	10648000, 527629.5, 23632788
\end{filecontents}

\begin{filecontents}{data_cgmn_abmc.dat}
	size, nrows,   Time,		Mem		
%	40,		64000,	468.658,	339916
	60,		216000,	4025.88,  637856
	70,		343000,	 9216.31,  930344
	80,		512000, 17385.1, 1371296
	90,		729000, 30559.3, 1761444
\end{filecontents}

\begin{filecontents}{data_proj.dat}
	size, nrows	
60,		216000
70,		343000
80,		512000
90,		729000
120,	1728000
140, 	2744000
160,	4096000
220,	10648000
%230,	12167000
240, 	13824000
280,	21952000
\end{filecontents}
\begin{document}

\begin{tikzpicture}


  \def\xmin{0}
  \def\xmax{10}
  \def\ymin{0}
  \def\ymax{30}

  \begin{axis}[ xlabel={Size (n)}, ylabel={Time(s)}, ymode=linear,
  xtick={ 64000, 125000, 216000, 512000,   1728000, 5832000, 15625000 },
  xticklabels={$40^3$
    , $50^3$, $60^3$,  $80^3$,   $120^3$, $180^3$, $250^3$ },
  scaled ticks=false,
  xmode=log,
  ymode=log,
  ymax=40000000,
 % xmin=27000,xmax = 15625000,
  %ymin=0, ymax=14,
  legend style={legend pos=north west}]

   \addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {data_mkl.dat}; \label{plot_one}
   \addlegendentry{FEAST: IntelMKL(Pardiso)}

   \addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {data_cgmn.dat}; \label{plot_two}
   \addlegendentry{FEAST: RACE CARP-CG}

   \addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Time},col sep=comma] {data_cgmn_abmc.dat}; \label{plot_three}
   \addlegendentry{FEAST: ABMC CARP-CG}
%   \addplot[blue,dashed] table[x = nrows,y expr=19.812
%   *(\thisrow{nrows}/40^3)^2.0495878,col sep=comma] {data_mkl_proj.dat}; \label{plot_three}
%   \addlegendentry{fitting -$\mathcal{O}(n^{2.05})$}
   
 %  \addplot[red,dashed] table[x = nrows,y expr=200.534*(\thisrow{nrows}/40^3)^1.48517083,col sep=comma] {data_my_proj.dat}; \label{plot_four}
  % \addlegendentry{fitting -$\mathcal{O}(n^{1.485})$}
   
   %\addplot table[x index=1,y index=4,col sep=comma] {data_mkl.dat}; \label{plot_three}
   %\addlegendentry{Flops DP}

 \end{axis}

\end{tikzpicture}
\begin{tikzpicture}


\def\xmin{0}
\def\xmax{10}
\def\ymin{0}
\def\ymax{30}

\begin{axis}[ xlabel={Size (n)}, ylabel={Memory (GB)}, ymode=linear,
  xtick={ 64000, 125000, 216000, 512000,   1728000, 5832000, 15625000 },
  xticklabels={$40^3$
  	, $50^3$, $60^3$,  $80^3$,   $120^3$, $180^3$, $250^3$ },
%ytick={2,5,20},
%yticklabels={2,5,20},
scaled ticks=false,
xmode=log,
ymode=log,
ymax=500,
% xmin=27000,xmax = 15625000,
%ymin=0, ymax=14,
legend style={legend pos=north west}]

\addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {data_mkl.dat}; \label{plot_four}
\addlegendentry{FEAST: IntelMKL(Pardiso)}

\addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {data_cgmn.dat}; \label{plot_five}
\addlegendentry{FEAST: RACE CARP-CG}

\addplot table[x expr=\thisrow{size}*\thisrow{size}*\thisrow{size},y expr=\thisrow{Mem}/(1024*1024),col sep=comma] {data_cgmn_abmc.dat}; \label{plot_six}
\addlegendentry{FEAST: ABMC CARP-CG}

\end{axis}

\end{tikzpicture}
\end{document}
