\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=15cm,height=12cm,compat=1.3}
\usepackage{filecontents}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}

\def\matrixFile{../data/motivation/}
\def\matrix{Spin-26}
\def\matrixFileNowait{../data/motivation_nowait/Spin-26}
\def\matrixFileMKL{../data/motivation_mkl/Spin-26}
\def\matrixName{Spin-26 }

\begin{document}
	\pgfplotstableread[col sep=comma] {\matrixFileMKL/spmv.txt} \SPMV
	\pgfplotstableread[col sep=comma] {\matrixFile/MC/\matrix/spmv.txt} \SPMVMC
	\pgfplotstableread[col sep=comma] {\matrixFile/ABMC/\matrix/spmv.txt} \SPMVABMC
	\pgfplotstableread[col sep=comma] {\matrixFile/RACE/\matrix/spmv.txt} \SPMVRACE
	\pgfplotstableread[col sep=comma] {\matrixFile/MC/\matrix/symm_spmv.txt} \SYMMSPMVMC
	\pgfplotstableread[col sep=comma] {\matrixFile/ABMC/\matrix/symm_spmv.txt} \SYMMSPMVABMC
	\pgfplotstableread[col sep=comma] {\matrixFile/RACE/\matrix/symm_spmv.txt} \SYMMSPMVRACE

	\pgfplotstableread[col sep=space] {\matrixFileMKL/nnz} \NNZfile
		
	\pgfplotstablegetelem{0}{nnz}\of\NNZfile
	\pgfmathsetmacro{\NNZ}{\pgfplotsretval}
		
	
\centering
\begin{tikzpicture}


  \def\xmin{0}
  \def\xmax{10}
  \def\ymin{0}
  \def\ymax{30}

  \begin{axis}[ xlabel={Threads}, ylabel={GFlop/s}, ymode=linear,
  %xtick={1000, 2744, 5832, 10648, 17576, 27000, 39304, 54872, 74088},
  %xticklabels={$10^3$, %$14^3$
  %  , $18^3$, $22^3$, $26^3$, $30^3$, $34^3$, $38^3$, $42^3$},
  scaled ticks=false,
  %xmode=log,
  xmin=1,xmax = 10,
  %ymin=0, ymax=14,
  legend style={legend pos=north west}]

   \addplot+[color=magenta, mark options=magenta, line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SPMV}; \label{plot_one}
   \addlegendentry{SpMV}

 %  \addplot+[line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SPMVMC}; \label{plot_two}
 % \addlegendentry{SpMV MC}

   \addplot+[color=green, mark options=green, line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVMC}; \label{plot_three}
   \addlegendentry{SymmSpMV MC}
   
   \addplot+[color=cyan, mark options=cyan, line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVABMC}; \label{plot_three}
   \addlegendentry{SymmSpMV ABMC}

   \addplot+[color=orange, mark options=orange, line width=2] table[x =THREAD,y =PERF (GFlop/s),col sep=comma] {\SYMMSPMVRACE}; \label{plot_three}
   \addlegendentry{SymmSpMV RACE}
   
   
 \end{axis}

\node at (6.5,11) {\large{Scaling Test on 1 socket of Ivy-Bridge @2.2GHz, \matrixName matrix}};
\end{tikzpicture}

\end{document}
