\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,height=12cm,compat=1.3}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}

%%%%%%%%%%%%%%%%%%%%%change matrix here%%%%%%%%%%%%%%%%%%%
\newcommand{\MATRIX}{%MATRIX_NAME%} %folder name
%\newcommand{\MNAME}{Anderson-16.5}  %name in title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{color_1}{RGB}{230, 25, 75}
\definecolor{color_2}{RGB}{145, 30, 180}
\definecolor{color_3}{RGB}{0, 180, 255}
\definecolor{color_4}{RGB}{245, 130, 48}

	
\begin{document}	
	\pgfplotstableread[col sep=space] {%FOLDER%/\MATRIX/derived_file.txt} \PERF

	
	\begin{tikzpicture}
	  \begin{axis}[ xlabel={\LARGE{$N_t$}}, ylabel={\LARGE{GF/s}}, ymode=linear, ylabel shift =-0.25cm, xlabel shift=0.1cm, ylabel shift =0.1cm, tick label style={font=\Large},
	  scaled ticks=false,
	  xmin=1,xmax = 20,
	%  title={Scaling test on 1 Socket of Sky-Lake @2.4GHz, matrix-\MNAME},
	  legend style={legend pos=south east, font=\LARGE}]

	   \addplot+[color=gray,line width=2, mark=square, mark options=gray] table[x=THREAD,y=spmv_mkl,col sep=space] {\PERF}; \label{plot_one}
	   \addlegendentry{SpMV}
	   
	   \addplot+[color=orange,line width=2, mark=*, mark options=orange] table[x=THREAD,y=symm_spmv,col sep=space] {\PERF}; \label{plot_two}
	   \addlegendentry{SymmSpMV}

	 \end{axis}
	\end{tikzpicture}
\end{document}
