\begin{tabular}{|l|l|S[table-format=7.0, table-space-text-pre=(, table-space-text-post=)]|S[table-format=8.0, table-space-text-pre=(, table-space-text-post=)]|S[round-mode=places,round-precision=2]|S[table-format=7.0, table-space-text-pre=(, table-space-text-post=)]|S[table-format=5.0, table-space-text-pre=(, table-space-text-post=)]|}
\toprule
{Index} & {Matrix name} &  {\acrshort{nrows}} & {\acrshort{nnz}} & {\acrshort{NNZR}}  & {$bw$} & {$bw_{RCM}$} \\
\midrule
{1}& {crankseg\_1* (C)}	& 52804	& 10614210	& 201.011	& 50388	& 5126	\\
{2}& {ship\_003*}	& 121728	& 8086034	& 66.427	& 3659	& 3833	\\
{3}& {pwtk*}	& 217918	& 11634424	& 53.389	& 189331	& 2029	\\
{4}& {offshore*}	& 259789	& 4242673	& 16.331	& 237738	& 19534	\\
{5}& {F1}	& 343791	& 26837113	& 78.062	& 343754	& 10052	\\
{6}& {inline\_1 (C)}	& 503712	& 36816342	& 73.09	& 502403	& 6002	\\
{7}& {parabolic\_fem* (C)}	& 525825	& 3674625	& 6.988	& 525820	& 514	\\
{8}& {gsm\_106857*}	& 589446	& 21758924	& 36.914	& 588744	& 17865	\\
{9}& {Fault\_639}	& 638802	& 28614564	& 44.794	& 19988	& 19487	\\
{10}& {Hubbard-12* (Q)}	& 853776	& 11098164	& 12.999	& 232848	& 38780	\\
{11}& {Emilia\_923}	& 923136	& 41005206	& 44.419	& 17279	& 14672	\\
{12}& {audikw\_1}	& 943695	& 77651847	& 82.285	& 925946	& 35084	\\
{13}& {bone010}	& 986703	& 71666325	& 72.632	& 13016	& 14540	\\
{14}& {dielFilterV3real}	& 1102824	& 89306020	& 80.979	& 1036475	& 25637	\\
{15}& {thermal2*}	& 1228045	& 8580313	& 6.987	& 1226000	& 797	\\
{16}& {Serena}	& 1391349	& 64531701	& 46.381	& 81578	& 84947	\\
{17}& {Geo\_1438}	& 1437960	& 63156690	& 43.921	& 26018	& 30623	\\
{18}& {Hook\_1498}	& 1498023	& 60917445	& 40.665	& 29036	& 28994	\\
{19}& {Flan\_1565}	& 1564794	& 117406044	& 75.03	& 20702	& 20849	\\
{20}& {G3\_circuit*}	& 1585478	& 7660826	& 4.832	& 947128	& 5068	\\
{21}& {Anderson-16.5* (Q)}	& 2097152	& 14680064	& 7.0	& 1198372	& 24620	\\
{22}& {FreeBosonChain-18 (Q)}	& 3124550	& 38936700	& 12.462	& 2042975	& 131749	\\
{23}& {nlpkkt120}	& 3542400	& 96845792	& 27.339	& 1814521	& 86876	\\
{24}& {channel-500x100x100-b050}	& 4802000	& 90164744	& 18.776	& 600299	& 23766	\\
{25}& {HPCG-192}	& 7077888	& 189119224	& 26.72	& 37057	& 110017	\\
{26}& {FreeFermionChain-26 (Q)}	& 10400600	& 140616112	& 13.52	& 5490811	& 434345	\\
{27}& {Spin-26 (Q)}	& 10400600	& 145608400	& 14.0	& 709995	& 211828	\\
{28}& {Hubbard-14 (Q)}	& 11778624	& 176675928	& 15.0	& 3171168	& 425415	\\
{29}& {nlpkkt200}	& 16240000	& 448225632	& 27.6	& 8240201	& 240796	\\
{30}& {delaunay\_n24}	& 16777216	& 100663202	& 6.0	& 16769102	& 32837	\\
{31}& {Graphene-4096 (C,Q)}	& 16777216	& 218013704	& 12.995	& 4098	& 6145	\\
%#TABLE_DATA#
\bottomrule
\end{tabular}


