\documentclass{standalone}
\usepackage{pgfplotstable}
\pgfplotsset{width=20cm,height=10cm,compat=1.3}

\usepgfplotslibrary{statistics}
\makeatletter
\pgfplotsset{
	boxplot prepared from table/.code={
		\def\tikz@plot@handler{\pgfplotsplothandlerboxplotprepared}%
		\pgfplotsset{
			/pgfplots/boxplot prepared from table/.cd,
			#1,
		}
	},
	/pgfplots/boxplot prepared from table/.cd,
	table/.code={\pgfplotstablecopy{#1}\to\boxplot@datatable},
	row/.initial=0,
	make style readable from table/.style={
		#1/.code={
			\pgfplotstablegetelem{\pgfkeysvalueof{/pgfplots/boxplot prepared from table/row}}{##1}\of\boxplot@datatable
			\pgfplotsset{boxplot/#1/.expand once={\pgfplotsretval}}
		}
	},
	make style readable from table=lower whisker,
	make style readable from table=upper whisker,
	make style readable from table=lower quartile,
	make style readable from table=upper quartile,
	make style readable from table=median,
	make style readable from table=average,
	make style readable from table=lower notch,
	make style readable from table=upper notch
}

\makeatother



\pgfplotstableread[col sep=comma] {scatter_plot_80_80.txt} \datatable
	
\begin{document}
	\begin{tikzpicture}
	\begin{axis}[ xlabel={\LARGE{$N_t$}}, ylabel={\LARGE{$\eta$}}, ymin=0, ymax=1, xmin=1,xmax=100, xlabel shift=0.2, ylabel shift=0.1, tick label style={font=\large}]
	\foreach \mat in {1,...,31}
	{
		\addplot[only marks, color=red, line width=2, mark options={scale=0.25, red}] table[x =Threads,y =mat_\mat] {\datatable}; \label{plot_one}
	}
	\end{axis}
	\end{tikzpicture}
\end{document}