\documentclass{standalone}
\usepackage{tikz}

\begin{document}
	\tikzset{
	font=\footnotesize,
	minimum width=20
		}
	\begin{tikzpicture}
		
		\fill[color=red,opacity=0.3,rounded corners=15pt] (7.8,-2.5) rectangle (12.2,-1.5);
		\node[shape=circle,draw=red,fill=red, minimum size=18, inner sep=0.2pt] (a) at (10,0) {\Large{0$^0$}};
		%	\node[shape=circle,draw=red,fill=red] (h) at (10.75,0) {2};
		\node[shape=circle,draw=blue,fill=blue, text=white, minimum size=18, inner sep=0.2pt] (b) at (9,-1) {\Large{1$^1$}};
		\node[shape=circle,draw=blue,fill=blue, text=white, minimum size=18, inner sep=0.2pt] (c) at (11,-1) {\Large{2$^1$}};
		\node[shape=circle,draw=red,fill=red, minimum size=18, inner sep=0.2pt] (d) at (8.5,-2) {\Large{3$^2$}};
		\node[shape=circle,draw=red,fill=red, minimum size=18, inner sep=0.2pt] (e) at (9.5,-2) {\Large{4$^2$}};
		\node[shape=circle,draw=red,fill=red, minimum size=18, inner sep=0.2pt] (f) at (10.5,-2) {\Large{5$^2$}};
		\node[shape=circle,draw=red,fill=red, minimum size=18, inner sep=0.2pt] (g) at (11.5,-2) {\Large{6$^2$}};
		\node[shape=circle,fill=blue, text=white, minimum size=18, inner sep=0.2pt] (x) at (9,-3) {\Large{7$^3$}};
		\node[shape=circle,fill=blue, text=white, minimum size=18, inner sep=0.2pt] (y) at (10,-3) {\Large{8$^3$}};
		\node[shape=circle,fill=blue, text=white, minimum size=18, inner sep=0.2pt] (z) at (11,-3) {\Large{9$^3$}};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 	
		%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 

	\end{tikzpicture}
\end{document}  