\documentclass{standalone}
\usepackage{tikz}

\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\begin{document}
	\tikzset{
	font=\normalsize,
	minimum width=20
		}

\newcommand{\scale}{1.5}%
	\begin{tikzpicture}
		\node[shape=circle,fill=red] (a) at (10*\scale,0*\scale) {1$^1$};
	%	\node[shape=circle,fill=red] (h) at (10.75,0) {2};
		\node[shape=circle,fill=red] (b) at (9*\scale,-1*\scale) {2$^2$};
		\node[shape=circle,fill=red] (c) at (11*\scale,-1*\scale) {3$^2$};
		\node[shape=circle,fill=blue, text=white] (d) at (8.5*\scale,-2*\scale) {4$^3$};
		\node[shape=circle,fill=blue, text=white] (e) at (9.5*\scale,-2*\scale) {5$^3$};
		\node[shape=circle,fill=blue, text=white] (f) at (10.5*\scale,-2*\scale) {6$^3$};
		\node[shape=circle,fill=blue, text=white] (g) at (11.5*\scale,-2*\scale) {7$^3$};
		\node[shape=circle,fill=blue, text=white] (x) at (9*\scale,-3*\scale) {8$^4$};
		\node[shape=circle,fill=blue, text=white] (y) at (10*\scale,-3*\scale) {9$^4$};
		\node[shape=circle,fill=blue, text=white] (z) at (11*\scale,-3*\scale) {10$^4$};
		\draw (a) edge[<->] (b) (a) edge[<->] (c) 	
	%	(h) edge[<->] (c)
		(b) edge[<->] (d)  (b) edge[<->] (g)
		(c) edge[<->] (f) (c) edge[<->] (g)
		(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
		(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
		(x) edge[<->] (y); 
		
		\fill[color=blue,opacity=0.2,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-0.5*\scale);
		\node at (15,-6) {\LARGE{(a)}};
	\end{tikzpicture}
	
	\hspace{1em}
	\begin{tikzpicture}
	\node[shape=circle,fill=gray] (b) at (9*\scale,-1*\scale) {2$^2$};
	\node[shape=circle,fill=gray] (c) at (11*\scale,-1*\scale) {3$^2$};
	\node[shape=circle,fill=gray] (d) at (8.5*\scale,-2*\scale) {4$^3$};
	\node[shape=circle,fill=gray] (e) at (9.5*\scale,-2*\scale) {5$^3$};
	\node[shape=circle,fill=gray] (f) at (10.5*\scale,-2*\scale) {6$^3$};
	\node[shape=circle,fill=gray] (g) at (11.5*\scale,-2*\scale) {7$^3$};
	\node[shape=circle,fill=gray] (x) at (9*\scale,-3*\scale) {8$^4$};
	\node[shape=circle,fill=gray] (y) at (10*\scale,-3*\scale) {9$^4$};
	\node[shape=circle,fill=gray] (z) at (11*\scale,-3*\scale) {10$^4$};
	\draw 
	(b) edge[<->] (d)  (b) edge[<->] (g)
	(c) edge[<->] (f) (c) edge[<->] (g)
	(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
	(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
	(x) edge[<->] (y); 
			
	\fill[color=blue,opacity=0.2,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-0.5*\scale);
	\node at (15,-6) {\LARGE{(b)}};
	\end{tikzpicture}
	
	
	\hspace{1em}
	\begin{tikzpicture}
	\node[shape=circle,fill=cyan] (b) at (9*\scale,-1*\scale) {2$^{2,2}$};
	\node[shape=circle,fill=magenta] (c) at (11*\scale,-1*\scale) {3$^{2,5}$};
	\node[shape=circle,fill=red] (d) at (8.5*\scale,-2*\scale) {4$^{3,1}$};
	\node[shape=circle,fill=yellow] (e) at (9.5*\scale,-2*\scale) {5$^{3,4}$};
	\node[shape=circle,fill=yellow] (f) at (10.5*\scale,-2*\scale) {6$^{3,4}$};
	\node[shape=circle,fill=green] (g) at (11.5*\scale,-2*\scale) {7$^{3,3}$};
	\node[shape=circle,fill=cyan] (x) at (9*\scale,-3*\scale) {8$^{4,2}$};
	\node[shape=circle,fill=green] (y) at (10*\scale,-3*\scale) {9$^{4,3}$};
	\node[shape=circle,fill=magenta] (z) at (11*\scale,-3*\scale) {10$^{4,5}$};
	\draw 
	(b) edge[<->] (d)  (b) edge[<->] (g)
	(c) edge[<->] (f) (c) edge[<->] (g)
	(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
	(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
	(x) edge[<->] (y); 
	
	\fill[color=blue,opacity=0.2,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-0.5*\scale);
	\node at (15,-6) {\LARGE{(c)}};
	\end{tikzpicture}
	
	\hspace{1em}
	\begin{tikzpicture}
	\node[shape=circle,fill=red] (b) at (9*\scale,-1*\scale) {2$^{2,3}$};
	\node[shape=circle,fill=red] (c) at (11*\scale,-1*\scale) {3$^{2,5}$};
	\node[shape=circle,fill=red] (d) at (8.5*\scale,-2*\scale) {4$^{3,3}$};
	\node[shape=circle,fill=blue, text=white] (e) at (9.5*\scale,-2*\scale) {5$^{3,4}$};
	\node[shape=circle,fill=blue, text=white] (f) at (10.5*\scale,-2*\scale) {6$^{3,4}$};
	\node[shape=circle,fill=blue, text=white] (g) at (11.5*\scale,-2*\scale) {7$^{3,3}$};
	\node[shape=circle,fill=red] (x) at (9*\scale,-3*\scale) {8$^{4,2}$};
	\node[shape=circle,fill=blue, text=white] (y) at (10*\scale,-3*\scale) {9$^{4,3}$};
	\node[shape=circle,fill=red] (z) at (11*\scale,-3*\scale) {10$^{4,5}$};
	\draw 
	(b) edge[<->] (d)  (b) edge[<->] (g)
	(c) edge[<->] (f) (c) edge[<->] (g)
	(b) edge[<->] (e) (e) edge[<->] (f) (f) edge[<->] (g)
	(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
	(x) edge[<->] (y); 
	
	\fill[color=blue,opacity=0.2,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-0.5*\scale);
	\node at (15,-6) {\LARGE{(d)}};
	\end{tikzpicture}

	\hspace{1em}
	\begin{tikzpicture}
	\node[shape=circle,fill=red] (d) at (8.5*\scale,-2*\scale) {4$^{3,3}$};
	\node[shape=circle,fill=blue, text=white] (e) at (9.5*\scale,-2*\scale) {5$^{3,4}$};
	\node[shape=circle,fill=blue, text=white] (f) at (10.5*\scale,-2*\scale) {6$^{3,4}$};
	\node[shape=circle,fill=blue, text=white] (g) at (11.5*\scale,-2*\scale) {7$^{3,3}$};
	\node[shape=circle,fill=red] (x) at (9*\scale,-3*\scale) {8$^{4,2}$};
	\node[shape=circle,fill=blue, text=white] (y) at (10*\scale,-3*\scale) {9$^{4,3}$};
	\node[shape=circle,fill=red] (z) at (11*\scale,-3*\scale) {10$^{4,5}$};
	\draw 
    (e) edge[<->] (f) (f) edge[<->] (g)
	(d) edge[<->] (x) (e) edge[<->] (y) (f) edge[<->] (z) (f) edge[<->] (y)
	(x) edge[<->] (y); 
	
	\fill[color=blue,opacity=0.2,rounded corners=15pt] (8*\scale,-3.5*\scale) rectangle (12*\scale,-1.5*\scale);
	\node at (15,-6) {\LARGE{(e)}};
	\end{tikzpicture}
\end{document}  