\begin{tabular}{|l|l|r|r|S[round-mode=places,round-precision=2]|r|r|c|}
\toprule
{Index} & {Matrix name} &  {\nrows} & {\nnz} & {\NNZR} & {bandwidth} & {C} & {S}  \\
\midrule
%#TABLE_DATA#
\bottomrule
\end{tabular}


