\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{matrix}

\pgfplotsset{width=18cm,height=12cm,compat=1.3}

\usepackage{filecontents}

\newcommand{\tikzcircle}[2][red,fill=red]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0) circle ;}%

\usetikzlibrary{arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=1.5mm]}}

\definecolor{color_1}{RGB}{166, 206, 227}
\definecolor{color_2}{RGB}{31, 120, 180}
\definecolor{color_3}{RGB}{178, 223, 138}
\definecolor{color_4}{RGB}{51, 160, 44}

\definecolor{color_5}{RGB}{245, 130, 48}
\definecolor{color_6}{RGB}{145, 30, 180}
\definecolor{color_7}{RGB}{70, 240, 240}
\definecolor{color_8}{RGB}{240, 50, 230}
\definecolor{color_9}{RGB}{210, 245, 60}
\definecolor{color_10}{RGB}{250, 190, 190}
\definecolor{color_11}{RGB}{0, 128, 128}
\definecolor{color_12}{RGB}{230, 190, 255}
\definecolor{color_13}{RGB}{170, 110, 40}
\definecolor{color_14}{RGB}{255, 250, 200}
\definecolor{color_15}{RGB}{128, 0, 0}
\definecolor{color_16}{RGB}{170, 255, 195}
\definecolor{color_17}{RGB}{128, 128, 0}
\definecolor{color_18}{RGB}{255, 215, 180}
\definecolor{color_19}{RGB}{0, 0, 128}
\definecolor{color_20}{RGB}{128, 128, 128}

\newcommand{\folder}{data/threads_190}
\begin{document}
	\pgfplotsset{compat=1.5}
	%\begin{figure}
	
	\centering
	\begin{tikzpicture}
	\def\xmin{0}
	\def\xmax{10}
	\def\ymin{0}
	\def\ymax{30}
	
	\begin{axis}[ xlabel={\LARGE{$\epsilon_0$}}, ylabel={\LARGE{$\eta$}},
	y label style={at={(axis description cs:-0.07,.5)},rotate=0,anchor=south},
	x label style={at={(axis description cs:0.5,-0.13)},rotate=0,anchor=south},
	 ymode=linear, %ylabel shift =-0.25cm,
	%xtick={1000, 2744, 5832, 10648, 17576, 27000, 39304, 54872, 74088},
	%xticklabels={$10^3$, %$14^3$
	%  , $18^3$, $22^3$, $26^3$, $30^3$, $34^3$, $38^3$, $42^3$},
	%scaled ticks=false,
	%xmode=log,
	%xmin=100,xmax = 200,
	%	ymin=0, ymax=1,
	xmin=0.38,xmax = 0.91,
	%	ymin=0, ymax=1,
%	title = {\LARGE{$\epsilon_1$ vs $\eta$ , matrix - \emph{inline\_1}, $n\_threads = 190$}},
	legend style={legend pos=south west, font=\LARGE},
	tick label style={font=\Large} 
	]
	
		%BEGIN_CODE%
		\pgfplotstableread[col sep=space] {\folder/matrix_inline_1eff_2_40/data/derived.txt} \dimFile
		
		\pgfplotstablegetelem{0}{THREAD}\of\dimFile
		\pgfmathsetmacro{\thread}{\pgfplotsretval}
		
		%MEASURE_START%
		\addplot+[color=color_1, line width=2, mark options={scale=1.8, color_1}] table[x expr=\thisrow{eps_1}*0.01,y =Eff,col sep=space] {\folder/matrix_inline_1eff_2_40/data/derived.txt}; \label{plot_one}
		\addlegendentry{$\epsilon_1=0.40$}
		%MEASURE_STOP%
		
		%END_CODE%
		%BEGIN_CODE%
		\pgfplotstableread[col sep=space] {\folder/matrix_inline_1eff_2_70/data/derived.txt} \dimFile
		
		\pgfplotstablegetelem{0}{THREAD}\of\dimFile
		\pgfmathsetmacro{\thread}{\pgfplotsretval}
		
		%MEASURE_START%
		\addplot+[color=color_2, line width=2, mark options={scale=1.25,color_2}] table[x expr=\thisrow{eps_1}*0.01,y =Eff,col sep=space] {\folder/matrix_inline_1eff_2_70/data/derived.txt}; \label{plot_one}
		\addlegendentry{$\epsilon_1=0.70$}
		%MEASURE_STOP%
		
		%END_CODE%
		%BEGIN_CODE%
		\pgfplotstableread[col sep=space] {\folder/matrix_inline_1eff_2_80/data/derived.txt} \dimFile
		
		\pgfplotstablegetelem{0}{THREAD}\of\dimFile
		\pgfmathsetmacro{\thread}{\pgfplotsretval}
		
		%MEASURE_START%
		\addplot+[color=color_3, line width=2, mark options={color_3}] table[x expr=\thisrow{eps_1}*0.01,y =Eff,col sep=space] {\folder/matrix_inline_1eff_2_80/data/derived.txt}; \label{plot_one}
		\addlegendentry{$\epsilon_1=0.80$}
		%MEASURE_STOP%
		
		%END_CODE%
		%BEGIN_CODE%
		\pgfplotstableread[col sep=space] {\folder/matrix_inline_1eff_2_90/data/derived.txt} \dimFile
		
		\pgfplotstablegetelem{0}{THREAD}\of\dimFile
		\pgfmathsetmacro{\thread}{\pgfplotsretval}
		
		%MEASURE_START%
		\addplot+[color=color_4, line width=2, mark options={color_4}, mark=triangle] table[x expr=\thisrow{eps_1}*0.01,y =Eff,col sep=space] {\folder/matrix_inline_1eff_2_90/data/derived.txt}; \label{plot_one}
		\addlegendentry{$\epsilon_1=0.90$}
		%MEASURE_STOP%
		
		%END_CODE%
	
	\end{axis}
	
	\end{tikzpicture}
	
	%\end{figure}
\end{document}
